﻿冰河路诗歌全集 2015-2016

安

我未及死
幽兰已老

无群的群星中，明亮
的最终含意
是相互怜悯

感谢如此暗夜
你是良家子
孤独。我总是谈论大地。虚妄
那命运之外的事物还在

2015-05-03 02:20

三月

再次撑破，而不怨恨
普世的遗忘。
那深枯的在你怀中

又想起那些尚在旅途的
想飞，想歌，想做些什么
万物多疑，
怕它们衔回那斑驳破碎的线，而本身
再无法容纳任何哭泣

安
那野人走了
我惧怕这仅余文本对死亡的消磨

2015-05-03 02:21

储公安平

所安者，不见河流
只秋风它几易其稿
人们无法改变相处的方式
在秋风以北，南望
在秋风以南，北望
所悲者，不见河流
难免会想起歌者
生不见人
死不见尸
如今百年已过
想是已魂归大地

2015-10-29 21:34

未来之忆

何处可以结庐，
在窗边，一尺少年光阴
家什，轻尘
一些语言与抚摸，已成歌吟
每天，当第一缕苍茫
投射进来
这世上所有牵着的手与衣角啊
我为你们问
晨曦你有没有生命
如果我有

2016-01-15 10:59

心之形状

当世界的深夜
只剩下挖掘机与犬吠

什么样的一个身影
打夜街经过，又去向何方

路灯叫他红黄绿
他就红黄绿

他是否会想起，70年代的贫乏，
宽阔的人行道，白杨，含着小小的话梅糖

再久远些，疏离又相似，几个单薄，青衫，在下一场
宽广的废墟中感谓，伊在呢，伊在，
早春也在

他是否会转身好心的提醒
蠕虫撞门而入时，那些百世衣冠
并不奔忙

在空房中
缓慢杀死烟雨之眼

2016-05-01 22:12

它已不为抒情者所有
饥馑就悲伤
哪怕来自深处。
它有一层薄薄的雾
也许保存一些不可知的行走，方向
一些水声，
也许沟壑，几处倒影
散落，凝滞
不降落于地，形成翅状
也不远离于雾之外，聚为云形。
也许它就这样，
或那样
所幸我只是个抒情的人
有蹩脚的行囊

2016-05-01 22:13
