﻿冰河路诗歌全集 2009-2010

思念

所有存在的，都已化身为可以写下的箴言，
沉着而无味
之前，青春走入弄堂再无声息

剩下未知的，在我的黎明
清冷的，但日光
已向月光伸出交接之手的土壤
你亲手所植

你是真实的， 
当风沙将落叶研磨与掩埋
我曾为你拒绝这更为真实的一幕

我曾为你离开孤独未醒的躯壳
街衢黑暗无人
一些曾经白色与透明的，躲入最冰封的诺言里
遮掩腐烂的气息；
形影不离也不再依赖抚摸——
热血追逐热血的方式，一次次表达与感知
此时过路的候鸟愿意和我一起端详你的夙夜不眠
我得以半人半鸟地行走
远方的黎明和你融为一体

在未知的那里
我的所有，被你选择与凝视深埋
发出的依旧是被光阴束缚的呼唤之芽
青春易逝
吾爱长存

2009

知觉

一如想像中，你所预料
并为之伤感的
我的清晨吸食浆果
周围环伺着肉食者的怒目

我的日午吞咽有昨日余香的淤泥
听见大嘴鱼儿们急促的呼吸
每一声都在竭力等待他肥大起来

我的夜晚的手中想没有知觉的存在着另一只
真实的手
与死亡无异的鼾声总是提前把无边的黑暗淹没

提前到来的还有诗人们的春天。他们愿意说
你看，要来了
要来了
一切都会怎样了。
我的惯性拿出了记录的纸和笔
除了一贯的温度与衣着的变更
一无所有

我的冲动向山野进发
但没有意外
于所有的生发与萌动中，目光
揪紧的，是山阴处未能按时走掉的旧年
残雪
她说站在孤独以外远望
小城薄雾
我的早晨一丝不苟的啜饮牛奶
我的日午端坐垂首将易于消化的面食吸收
我在夜晚的一根白发独自把新娘的终生
缠绕

2010

一个人的火车

多么陈旧的旅程，依然冲撞
圆弧尽处更生的光线与黑暗
蛮荒之心和固定的轨道
哦，一个人的火车。
长长的铁轨上
身躯和看不见的远方相互诱惑
属于暗世界的却永在背道而驰
你的时间逝于付出的枯竭
整个世界的时间消失于得到的绝望
一眼望不到边
你将死于试图把两个时间分离
在长长的铁轨上某个沧桑的节点
哦，一个人的火车会为此
颠簸一下，轻如落叶
渺若群星背后的语言。
在最荒凉的小站稍作停留
是时间又一次被饥饿的麦芒刺痛
一些最虚幻的词语
——源头，灵肉，悲欢
再次得到孤独最真实的诡辩
哦，一个人的火车，汽笛声声
收获群山的回音，却无从唤醒。
目的地终将到达，一个当然的
人头攒动的大站，
远处夜色稍微沉降
生灵们还没有归于安乐的巢穴
这里的霓虹已蠢蠢欲动
要把你也连成一片
你
是融入，就让它坍塌在身后
还是重新回到这难以重复的壳
再次拉响汽笛――
哦，所有闪亮的形如被放弃的羽翼
那盏被众人之眼熄灭于无形的
是唯一真实

2010-12-28 12:35

风暴中央

如果每个人手中都有一把琴
在同一时刻拂动琴弦
世界会发出怎样的声音

如果每个人把心中最美的影像
同时描绘出来
这世界会变成什么样

如果所有人最美好的时光
都聚集在一天
而这世界也只存在于这一天
那一定是无法想像的声音中
最美丽平静的风景，活着
一群最值得我们去爱的人

我时常这样想
时常这样，双手空空
站在暴风中央

2010-12-12 14:37

六零年

现在看来，这些
虐猫的，虐兔的，写诗的，
飙车的，开矿的，自言自语的，都是
天使之然

现在看来，1960
活脱脱的一场天灾
骄阳沃土清水
庄稼没有停止生长
花粉与昆虫没有失业
而人
无法采摘

而绝非人祸，人
只是安静的走着走着就趴在路边
那些活着的，只是安静的
用手指试着在肌体点出无法回复的凹陷
毫无怨言

现在看来，1960
多像一个背影温顺和忧郁的白衣
少妇，伏在饿不死的国
某个血色角落
我们因而看不见她的脸

2010-12-12 14:37

契约

药房外是弯曲的花径，
老人们用臃肿的衣着瞄准日光，
我在黑夜又看见你们，
看见妈妈佯装不要白胡子的我们了，我们追着她，赶不上
哭都来不及。
嘿时间，我知道你在，你无
处不在地滚动。我将给你
剩下的春夏秋冬
我将完成这契约

有风和水的世界怎会无序。我的肠胃一直没有
问题，没有脂肪的肝脏
没有结石的胆。嘿食物
你尽可以通过这狭窄通道
嘿知识你小到线粒体大到政体
你总能通过这狭窄通道，从寒窗之烛
到达世俗的余烬。我信守这契约，提供肠胃
和不绝的思维

拿出七窍中安稳的七个，
还有一窍它只懂得流血
它不能说出的爱，是全部的爱
我牢记这词汇，慎之又慎
有心底说爱，不惟爱情，是全部的爱。
嘿情感，我知道你在，
你活着。我牢记这契约
把所有的欢乐不幸憎恶平凡都归结于爱
慎之又慎，只
在心底自言自语

镜子之所以疯狂是它日夜都能发光，我自言自语，咬破手指
把能给的都给
给时间，给空间，给出它们需要的角色内心。
嘿镜中人，我知道你想要些什么，我记得
香槟背后恒久的微笑
黑暗中的酣眠
只有唯美诗篇才能褒奖的魂魄
所有这些我不能展现在你面前的真实，我答应你，
永不用泪光
堆砌它们的影

2010-12-08 20:12

蠕

为什么上海一把大火
全国股栗

为什么是深圳，把一个刚做上母亲的人
缝在手术台上
而国民为之胆寒

为什么这个时代只配玩玩三国水浒西游记
为什么这个时代的人们，把内心
用水仙花瓣和玉石做的一对人儿捧出来
却是贴了一头铜钱的选秀体

为什么我反对这些事成为诗句
而它们却已爬上这洁白纸张

为什么当后来人鄙夷的说你们是没有尊严的一代
而我们会幸福的流泪
想必他们，已有了某些尊严

2010-12-01 21:04

记忆

把自由抛向夜空
在寂寞的国度
是捷径，一条忘记诺言
温暖而窒息的路途

无力与诸神同在
我独自记得被我称作榕树的街
在某个重归的旧梦，被砍伐殆尽
我不记得她们都说些什么
我记得在母亲和姐姐手中
那个不甚成功的秋千
星辰与地上散落的榕花互相眨着眼
我不记得那时候它们已懂得羞辱无知
和今日的孱弱

我听着那时候街上
人和路灯一样稀疏
我听不见今天的车水马龙
我看不见橱窗中经过的是孤狗还是灵魂
我看见你们
我爱的人啊，是那样优雅，舒缓
经过被独自叫做榕树的街
轻轻踩过
落满榕花的心

2010-11-25 21:27

变节

是一只小鼠站在胸口吱吱叫
求沉睡者
救救它的母亲

是醒来者想起白天曾有购买老鼠夹子的想法
是梦境如此快的背叛了它
小老鼠化身小矮人，使得
对闯入者的愤怒与恐惧遭到背叛
居家过日子的不易不再沉重如铁
是无边的夜柔软了城堡

是昨日与明朝道别的时刻了
我看不见
我感觉它们握手相拥流泪无言
人生啊，谁不惜时间
是我再把昨日定位于一个十年的最后一天
把明日归于下个十年的第一天
是我嗅到场面变得多么的仇雠与血腥啊
麻木者对祈盼者
十年十年的背叛

是人生啊谁不惜时间
是八点，打卡上班
是九点有会，关于面包中的反式脂肪酸
是十一点，抽空去看看肾
是我不担心爱
是我担心没有性爱维护的爱
是我亲手送走了所有这些时间
是我不知道它们去向何方
是欲求洁净的路途在反射日光
和身后的月

2010-11-22 20:57

祝福

试图唤醒灵魂
却总是催熟记忆的蛹
桑林薄雾
温暖而羞怯

已经不是孩子了
看过微雨慢慢淹没蚁穴
问问死亡为什么熟知
光线与灰尘下的手舞足蹈
黑暗中的哺育和流泪

已经不是孩子了
已经不再是孩子了
连作伴的生灵也都已故作成熟
我们歌唱 舞蹈 哺育 流泪
虚幻与真实共同生发落叶
烂熟于胸的画卷之外
你远离我
远离群落
肉体的泯灭
因我的错
因孤独而缓慢

2010-11-12 22:25

越来越远

越来越多的面孔似曾相识
只是喊不出名字。应该见过，
一次旅行
一场牌局
在哪个地方，已想不起来。
甚至有可能是在前生

一对卖小米糕的老夫妇
说我是南方人。
在扬州见过你，
是某某的邻居，做着什么样的营生。
你怎么会在这里

我改用新乡话委婉否认
我在将信将疑的目光下再次投入家乡的夜
三十九年
那个一直喊我名字的声音越来越小
原来他已走到扬州

2010-11-03 11:31

X X湖的风景

是城市里的人工湖
美丽的地方
建成两三年了
从开始就有人用它来自杀。
我从没去过
只是偶尔隔着车窗远望
没见过有谁跳下去
就如同没见过：
那纯白的铁壳游船救起了他
那些飘拂的柳条挽留了他
人造沙滩上人群的欢乐分了他的神
小桥与流水的方向渡过了他。
一切都是风景
当有人不愿再欣赏
就选择了离开。
我们之所以相互看不见
大概是因为过客与过客间
习惯的沉默

2010-10-27 12:14

结构

日比夜丰富
有早餐
午餐
晚餐
有刀叉的顺序
有旧式连衣裙消失于街头

夜晚只有一张床
宽的，窄的，易梦的
难眠的
属于诗的
不属于诗的

我能不能不再这样写，
这样冷淡的观察一条游鱼的内部结构，说出
池塘有淤泥
时间有氧气
我能不能不再相信身体中柔软的都已呼啸而去
坚硬的
如卧针毡

2010-10-17 13:29

剩余的白

洗得再白
也会留下事物的影子
那剩余的白，也与体温
再无丝毫关联

在白天我无法穿上它
会被看作贫穷，和在日光下
沉湎于过往的特立独行
我得解释说这不是我现在的生活
是的
这不是你现在的生活

许多安逸的时刻我厌烦它
象个刺目的旗帜
常在一切的凝固中突兀得飘荡起来
指出一段
卸掉枷锁步入刑场的短途
怯懦者奔走于其间

只是在夜晚
在每个肉体短暂魂魄漫长的夜晚
它被钉在日晷的中央
它摊开头颅与肢体
多象一具一夜白头的狭隘誓言
它嘶嚎过
它安静了
它叠放在你的目光中
它飞翔在白鸽的语言交织的夜空
过着灵魂
该有的余生

2010-10-09 16:54

轻 言

一定有那么几场至关重要
一再被提及的伟大战争
一定有一名骑射很好的士兵
和一名听见枪声就尿裤子的士兵
不要怀疑，
我们是他们中某一位的后代

一定有一匹胡马曾经来过
草肥了来
草枯了有更能说得出口的道理要来
一定有一艘战舰正在季风与洋流中
潜行着兽的点与线

一定有一棵树被纳凉，赋诗
被记忆故乡与老娘
被剥皮吃掉
旱也好，涝也罢
剥了皮顺手正好揭他娘的杆
一定有一颗星辰默默注视着这一切
它不由自主的轨迹稍作更改，在人间
已是大不同的年景
这些风，流，旱，涝
这些艰难的迁徙与烽火
如真的是由引斥之力暗自操纵
它是否会难过于自身的份量
一定是太重了

而我的语言是轻的，不被相信的，
比如我说我已经把白雪送回了她的传说
我已经娶了孟姜为妻
我说这日子真的
需要有哭声 诗歌   爱情
需要繁衍出后代来传承

这结局也是轻的
是被信任的

2010-10-06 22:32

最坏的日子已经过去

从“最好的光阴还未到来”，到
最坏的日子已经过去
中间想不起有什么高垒深渊，也许
恰似面前这片空白的池塘

一切光影都已从水面掠过
滑到今天这宁静的一瞬，
词说万物萧瑟
诗说天凉好个秋
我已接纳，早落的叶
和落单的雁

给予它们漂和涟漪
一方池塘最大的自由
接纳它们的沉默 眼泪 思念
接纳这亲密的隔阂
不去问内心的所想
只拿出各自珍贵的孤独作伴

不去想接下来会发生什么
不相互诉说这辈子已然怎样
我想起一张脸庞所微笑的
最坏的日子终会过去
最好的时光终将到来
我该怎样向它们温暖地讲述
我想起了曾给这光阴写序的人，一时间
既无着，又无畏……

2010-10-01 14:30

不安

有人做了一夜的梦
清晨的我感到无比疲惫

只记得
狭促的黑暗中
一只白皙的手
轻轻点数着一个多情男子的种种平凡
和
一个平凡男子的种种多情

而我不能反驳，用
你不是我前世的花
你缺乏我的记忆
的无知隐喻

2010-09-26 18:57

价值的街

我一定是弄丢了什么，在门外
白天是多元布局的价值架构
在案牍上
在距离间
在商场里
在交谈中
或是生活埋伏在某处，突然却注定要撷走
的某刻昂贵代价
或是因竖起衣领低下头去，掉落在身后
坚硬路面上的，廉价的怜悯
我一定是丢失了什么
像幼时弄丢了某个已浸入生命的玩具
心，缺了一块

可我不敢走出去寻找
这是夜晚
我孱弱的门外遍地皆是无价之梦
你们沉默的门外
我是唯一的窃贼

如果街灯不小心熄灭
我还可能弄丢一声叹息

2010-09-19 17:19

无题

亲爱的
不要担心
我们相处的很好

这个熟悉的
只愿属于现在与未来的陌生人
依然钟情于他世间最标准的圆弧
他沉湎于指挥如下事物：
繁花开遍，翠条灿烂
一夜秋风，大雪盈门
在他不倦环绕的中心一点
一些脏器衰老了，病态了
显然属于我的也尽由他指挥着

而我是静止的
眼睛是
暗藏于内的叹息是，
属于你的，都是
静止的

亲爱的
在你走后，他手中多了一把枪
多年以来
我的额头，与他的扳机上
已落满尘埃

2010-09-07 21:52

消息

叶落之前
想得到你的消息

面庞和语言
这孪生的双翼
在夜空
由星光构成

在空荡的走廊
这长长的寂寞里，偶尔
得到除我之外的脚步声
于是彼端之窗洞开
是一大片草原
雨水充沛，万物滋长
是无休止的山峦
日月的交接都在山那边
是大海
一次风暴
多少镜中花

吾爱
你给予的
是多么多么需要飞翔
的世界啊

2010-09-02 18:51

叫做如意

那些根事一辈子都参不透
有更多叶事已不想参透
可不管背身还是面对，浸淫久了
也能采出蜜来

可我还是跳不出好看的8字舞
我扭来扭去，耗尽心机
密密麻麻的轨迹，像
电线把天空切割
却没能为夜带来光
像吉他颤抖之语，却无声
像肉体，在灵魂走后
依旧丰腴与弹性之线
像风，去哪里

当曲折固定为弯曲
当心肠吟唱出沉默，那黑暗中
永恒的光泽
我在意自己，是所有迁徙
向原来的天空送出最后一瞥的独木
桥

2010-08-30 12:05

散落之尘

我现在喜欢写散文诗了
以前我总试图把它们联起来
有想法就会有修辞
有“的”就会有“得”
是啊，这世界
怎会有前因而没有后果
有后果却没有目的呢

歧义无处不在。
知青不是知识青年
是被回忆迫使知道青春可爱的人
梧桐不是梧桐
城市坚硬的地面上无法生殖的看客
岁月不再是简单的河流
是洁净钞票铺就的梦幻床单
就连拥抱都不再撞击
是静止的
怀中的野鹿已不知踪影 

你所谓的散文诗就是不连贯的言辞吗？
以前的我偶尔会现身把眉头轻皱。
我只是微笑，这世界
怎会让一个喜欢收集羽落的人
不得到尘埃呢

2010-08-21 21:31

参照物

比姓氏接近谎言
谎言比此文写成后
关于他的流言真实

比美丽的年经人
目击过美人的消亡
比目击的衰老
离衰老更近

比发丝长
比绞索短
比法律允许的杀戮搞笑
比风行的搞笑残酷
比苍鹰的目光柔软
比蠕虫的蠕动静止
比天赋――上天赋于
的，在黑暗中微笑的权利
更为上天所护佑

他发誓，如果以上皆为谎言
那就罚他
比肉体灵魂些
比灵魂肉体些

反之亦然。

2010-08-19 21:49

窗外

雨走的时候
我们都不知道。

夜色重新变得撩人了吧
铅华洗却
一些清新的语言回归，如
白衣，花环
如唇齿间温凉的津液。
你站立的地方
我的原野，月朗星疏
静谧莫名
但这不是孤单
那些渴了多日的草儿们想到翠绿的清晨
彻夜难眠
一只田鼠打洞，而花生还未发秧
它遇上一只蚯蚓的劳作
它们握手，道别。
在你站立的地方，生灵们
所有干燥与嘈杂的以往，都被雨打
风吹散，只有水声低吟
和内心的萌动

雨来的时候
我把蔷薇写在纸上。
千里之外
有人把它折成唯一的蔷薇

2010-08-15 20:55

孩子，作为一个人

你不用知道稼穑
不必识得五谷
你只需能找到超市的货柜，价格，保持期
你还将越来越熟知城市化全球化
越来越看清自己隐藏在造纸镀铬的
白云黑水间，有着
作为一个人的喜悦与哀愁
开始与结束

于此你永不必问上一代都做了些什么
是怎样的做
你永远都不必担心迷路
风物中
老式泳装与低腰裤的差别
远不如朱门酒肉与路上冻骨
长久

我只能告诉你这里是北纬三十五
你祖先的亲切粮仓。
其他的
问自己

2010-08-03 18:16

为了我，好好爱你自己

一部老老掉牙的电影
我总无缘看到它开端的场景
地点 颜色 风向，还有成熟生灵们渴求的
岁月的再次苏醒

既然最重要的情节已不可捉摸
不如让一帧帧画面在烟雨中
展开的更为从容些，衔接着
山峦 溪流 人家 窗椟间的密语
哦，我如此的喜欢它
就如同独处青春末尾的你
越来越深信一件旗袍的墨绿
我记得那些匆忙的音乐，紧紧追随
内心空旷处透明的舞
还有几片青叶，生来衬托着
几朵春花的恍惚
几只秋虫的醉

“那就为了我，好好爱你自己”
让我们捂紧这台词吧
我们不拥有开始
可人间，已满地
你不懂的结尾

2010-08-02 11:37

隐私

有时候我愿意离那些漂亮的词汇远一些
它们有一种魔力，让你的思维
产生一种习惯性跳跃。比如由花到人
或者由人及花
我愿意在时光绵长的柔视下
那些只与两个人有关的秘密
被抽丝剥茧。动作快了
会伤及骨髓，一种
张开紧闭已久的嘴，却不知该吐出什么字眼
的痛

我愿意视而不见，谁
还在为难空间遗忘在外的几缕发丝
在风来之前，用想像之语言
抚摸它们的光泽与温度。而门扉的开与合
都会震醒洁净的冰凌，一些微弱
微弱的裂痕，积攒 扩散 交融
在时光从容的柔视下
坠落总是能够比融化
抢先那没有差别的一步

我不羞涩，向远方的你
袒露今日生活与胸口的距离
其实只是一些昭然若揭的哑语
诸如把囿于斗室的躯体
交给昨日无名的坟茔
把流浪的无味的街，放置在大河山川
把兜兜转转的生存，暗笑为
雨去风来
只是那些秘密
那些只属于两个人的废墟
中，只在各自一方的裂痕
开了又谢，谢了再开
的真实事物
我担心它们
到死都没有合适的语言

2010-07-20 20:20

  草

谁识得你风中语言
得到这一切
谁识得你风中语言
失去这世界

一岁枯荣
三月缱绻
一朝动情
万世寂寞。
有好事者策马而来

有好事者策马离去

2010-07-20 20:21

玉镯

我触摸到了她
一位憔悴而幸福的厨娘
于是在盛夏我虽然失去了语言
却有着沙哑和悦耳的嗓音

细雨般的脚步
逐一关闭了每个厚重的门板
她轻盈的腰，让经过的每个廊画与雕塑
还有那些高挑夜空的斗拱
都自愧不如，它们沉默的父亲
――那些巧手的工匠，死后的守护神
在地下垂下睿智的头颅

她不知道
她只是个做了一天事的厨娘
来到自己的斗室
安坐下来
手腕叠在了腮旁
因为她要思索
玉镯，出现在宫殿遗失的星群

她没有抬头。
午夜，每个被她关闭的
门后，每条在她走后被夜色吞没的走廊
一些身影默默消失
另一些面孔含笑登场，风
将把这些都砌成故事的街

她不晓得这一切
她只是在想
这斗室中，环绕她的
所有微小的，纤弱的光芒
汇聚起来
在清晨下垂
让一个沉睡的人起身
让他呈受这白色源泉

2010-07-09 11:11

诗与人寰

有多少缠绕指尖的时光是假的
无论头戴光环还是眼含悲戚
诗知道这城市心动的漫长与短暂都失了真

有多少内心的语言惜别了水中倒影
诗知道她去了那遥远的
有云朵与水面的地方
和嶙峋的巨石一起
凝视生存的形状

有多少次你的身影，以虚无的名义
只愿与月光同行
穿透躯体依然视我如路人
于是有多少情怀归老于日晷
不尽曰隐
尽则空白

有多少个今夜的黑暗用重量一再重申
昆虫儿该鸣叫了
而我未曾伏下身去
偷窥黎明
诗知道

2010-06-21 17:17

艾叶的香味还在

吐出盐分渴求水分的肌肤说
夏天已经来临
但我依然习惯在回家的路上看报纸
但，少女的裙子更短，大腿更白

但手上艾叶留下的香味还在
一个把生命归宿于水的濯洗与解答的故事
经光阴的从容消磨
化为今朝被包裹着的节日
包裹着种种禽兽花实
砸开一个又一个初夏之门
饱
而无味

我想我无论如何都会沉默走过这条街
像个严丝合缝的粽子，被报纸紧紧包裹着
砸向回家的路
不去想路边他人乞讨的真与假
不考虑自我的施舍与被施舍
不在意灵肉间的拒绝与挽留
不袒露，不倾诉，不面对蓓蕾与疤痕
鉴于一切声音都将在风中腐朽
在海枯石烂之前
我不一定说出我是谁

但不一定不伤悲

2010-06-17 19:03

月季和蚜虫

为什么不是玫瑰和蚜虫
也许是幼年时在家园
曾见过
那羸弱的生命吮吸青青花茎

为什么要写月季与蚜虫
我不知道
只是想起了它们

2010-06-06 21:38

在舞蹈间歇

坐下吧
不用说有些疲惫
就像一阵海风奔跑啊奔跑
无意中到达沙漠
听见一枚干枯的贝壳说沧海桑田
就像对面的我
一个卑微而坚定的无壳生物
经历再失去一切
母爱依然是唯一明灯
我始终犹豫着是否应为虚度此生而羞愧
犹豫着，在我们舞蹈的间歇
安坐你的月光中
洞察这不能忏悔的一切
然后坦白
写不出无字之诗

2010-06-03 17:43

像侠客一样走在街上

人们看不出来
我像个侠客一样走在街上
人们不知道我终于买到了想要的诗集
这在2010中国的中小城市，可是一件难办
又奢侈的事
人们看到我背着一个新篮球
但不知道我将怎样拯救这易于衰老的岁月
时间，地点，情节
还都无从着落

人们看不出来也早已不愿这样走在街上
好看的和不好看的女人
有钱的和没钱的男人
成熟的，高贵的，飘移的，轻松的，
沉重的，没落的，平淡的，甚至无厘头的
走啊走
就连警察也没有行侠仗义的表情
笼罩者们的光芒森严如牛毛冷雨
他们践行并固守着

也许是对自己的错觉
也许人们早已将我的步履看穿
一本艰难的文字
一个廉价的篮球
什么都无从带来，也无从离去
但我紧咬的牙齿后面还隐藏了一个秘密
在这熙攘和冰冻之街，找到一双
有钱人和穷鬼都爱的都用的都在内心舍不得的
老式回力球鞋
穿上它
我将拯救这一切

2010-05-21 18:15

感到他

不是那次骑摩托走神
被两辆交错急驶的公交擦着把手夹在中间
不是小时候在小雨夜沿着四楼的窄沿
脚尖悬空，背着墙挪了十来米
只是为了一个不知名的鸟窝
不是高二那年房子后面的锅炉房起火
劈啪风暴把沉睡的窗户和我一起撼醒

不是因为有一个人正在离开这座城市
那时天地俱变了颜色
但我的养育之恩还没还清
有半节课还没上完
一群向日葵似的孩儿面
以为我还能接着讲述什么大道理
这些横亘的绵软与琐碎
常常让人看不清终点与起点

也就是一个普通的大年三十夜
8点多，电棒坏了
上街买
街无人
所有已知生活依赖的所有店铺都歇了业
除了医院外寿衣店灯光的昏黄
和川流的风

2010-05-19 18:47

未

那少年熄灭了所有的灯
睡在光芒里

梅雨已落，夏至在即，在远处
却还有那么多未命名的季节
想起他的眼神
还未曾见到过蝴蝶的僵冷

你属于他
和所有的风景不同
只属于他的内心
在那里用丝弦接受年龄
不再抖落尘埃。静止的那一刻
天使之唇轻轻触摸妈妈的霉干菜
未知已吻了他的江南深处
深处，你还未有泪光
还未一遍遍地嘱托她们，一路上
要融解了诗词的繁复
千百年前，低吟深徊
千百年后，一字未改

在祝福中谨守吧
阳光普照，万物滋长
幸福的生活坚不可摧
或，在一个人的昨夜找到他
一路蹉跎
接过胸前生命渐冷的花束
第一朵，蝴蝶没有尸体
第二朵，你依然未有泪光
第三朵，要学会与黄沙且歌且舞
在他飞而不去的雨巷

2010-05-11 22:06

他们说往事都在风中

春的总会被春风重提
夏的一定被麦浪供出
秋的随落叶翻滚
冬的冷冷打在脸上

这怎么可能
那揾在心底不论冷暖没有昼夜的
属于谁

2010-05-10 20:11

虚拟的花束――致一位久不再来的农场网友

我愿你在现实中居住在草原
安静且从容
洪水、暴雪、沙尘的偶尔来袭，百度与搜狐
都可以一一告知
至于城市
我们都无法预知个体所面临的每个瞬间

我们是朋友
从未交谈，互相偷窃
浇水，灭虫，除草
用虚拟的花束互致问候是最高贵的享受
但你留下的农场一直挂满了鲜活的荔枝
主人不来，我点击你越多
枝头上就结了越多的担忧和不安
而脸谱的笑容依旧，你
用了一个把欢乐无限夸张的孩儿面

有时候
我也笑自己
我们只是在一方声光图彩的诱惑中诱惑
为交流而交流
为存在而存在
我们只是在假面舞中过分地真实
只是在空城中把肢体辗转腾挪
但
这种种虚拟的借口
都无法停止
对现实的不安
你，还好吗

2010-05-01 22:17

像是有人轻轻送来一封急信

羞于用蠢蠢欲动
来知觉此刻的心情
我选择憔悴难对满面羞
但非宁愿

心与时空俱在
只是等待一阵微风的周转。仿佛
有人轻轻送来一封急信
信封上绿叶生发，红花欲蕾
打开来
一纸空白如旧年之雪
致
每一个懵懂踏入的瞬间——
少年青年中年
直至耄耋

是的，那送信人的脚步越来越焦急
一如以往
从梯田的发梢到脚跟，碾碎再惜别
碾碎再惜别
没有你的土壤
至于她披挂全身的绿叶红花
在最后的离人眼中
实在是有些情非得已

2010-04-29 10:39

那报案人

 ——致策兰

直到那断续的啜泣化为乌有
我们注意到屋檐下一张不同于悲伤的脸

从现场到抛尸地需要一定距离
从鼓噪而出到沉默如铁
从温煦的子宫到渐渐冷却
泪水，从一张脸庞落入另一张愿为之静止的
脸庞
都需要距离
我们记录。
枪声曾惊醒了滩鹭
同类的叫声后它们再度安眠
着陆时微蜷着腿
我们记录。
凶手的脸模糊不清
我们记录。
是在黑夜
我们记录。
结果在哪？
尸体，或盐
我们如此地在意结晶体
手出了汗

在这儿
指着一口无边之井，他伏下身去

2010-04-14 18:56

 退 却

数九寒夜等公交，遇到一位退休的老司机
他跺着脚不停埋怨，地点的偏僻
路灯的幽暗
车次的迟迟不来
他说这城市的公交他知道
都在围着百货大楼转悠
那儿商厦林立，钱味重
那里人也去，灯也去，车也去，一切都去
他跺着脚一口一口吐着唾沫
那儿是个漩涡

我只是泛泛听着
泛泛的被某个突兀的瞬间击退，到
一位先贤的空间
他曾说过，不尔，何以为京师。
至于他所居住的都市
当年十万户
今日鬼影疏

2010-04-07 12:36

 谁的声音

或者
谁擅动了尘世乐章惘顾混浊的背面

他没有亦无需讲述
戴着木枷的背影，手中锁链
与落日轻轻碰触
抱着矮于人世的哥哥，哭泣
雪落于血
涂红那樊篱的白墙，走入
山歌的囹圄

若干年后
又若干年，离今天最近的伟人站在山巅
马蹄声碎
喇叭声咽

他带领着他的千军万马
我听见打虎松林中的悲风

2010-04-07 12:37

－夜

我知道锯齿已切割罢北风
我知道对光阴的书写，趋于
坠落的逐个安静细节
我已知昨日轻易将我的鸟啼与淙淙捕获，化为颗粒。倾倒于
你日复一日柔软的海

我已知昨夜的舷窗将重复经过
存在的，消逝的
那些仅所拥有的亲切面孔
在墨兰的无限
在一扇扇呼啸而过的闪亮蝶翼中
谈笑而去
仿佛窗外，用短暂余生和漫长无悔
堆积的凝视
不能证实送行者在黑暗中盈眶的暖

我知道醒来后的我，需要一次阳光下的早餐
男人优雅原始纯洁
女人用松香和目光说话
服色为白
刀叉淅索
食物和岛屿简洁明了
神祗们由此轻松下来
我知道她们叹息的微风中
远处赤足孩子们的狂欢与呼喊，不需创意
永无枯竭

2010-03-25 12:10

从新乡到阳朔

被水下随日光轻舞的长草
抚摸成一条遇龙河的游鱼
牙齿仿佛重新生成了一层釉质
洁白，如同初生的岁月。
已是秋季了，但还未到深秋
从新乡到阳朔
看景不如听景的陈规戒律终于被狠狠地否定
虽然一位肤色黝黑的筏工
一再告知，我的两岸青山，微风，竹筏，我的
掌筏人，都处在
阳朔的枯水季节
但我拒绝再去想像另一个传说
一个多水，也许会更多情的阳朔。
随心而来的一袭青衫
此刻不再忍心追问不懂丹青的主人
在与生俱来的眺望中它还要褪色多久
沿途盛开的金桂
欣动了北方干燥的鼻翼
隔湖相望的异族少女，永不会问
从千里之外熙攘的风中突兀而来的游子
魂魄里，被她水色山光的歌喉拂动的弦
从寂寞到沉默
再到离去
可以颤抖多久……
从新乡到阳朔
我带去了最好的视觉、嗅觉、听觉
带去了我的一无所有
我带回了辣椒酱，三花酒
还有一个铁木案板，一路上沉甸甸的
明日生活
是否从走出家门的那一刻
我已知踏上了
从传说到故乡的归途

2010-03-19 20:14

逆旅

可否笑得自然些
侧一下身，不
这边
好的
脸转过来些
不要故作支颐，手
把住栏杆，人类情感的最佳支撑点。平伸，长长的手指
顺从水流的方向
要记住不管山野还是荒滩，最重要的
只是情绪
一种饱满的
轻扬

她有些不知所措了，还有些委屈
城市的灯火
已在身后燃烧

可否
再笑得自然些？

2010-03-15 20:37

饮食者

今天我们已经不再猎杀了，用
饥饿脾胃之火，围着一头惊恐不安的兽

而我也已经熟练到，闭上眼睛
只用听觉，就可以知晓，身边
每个同类的形貌，衣着，身手，当然还有极其重要的
表情

我是说，围着朝八晚六的成果
我们衣冠楚楚
我是说，抛开视觉欣赏与否的阻碍
咽下味蕾的蠕动声，让结果
的滋味直达心脾时，顺便
可以听着自己，在

面具与面具之间，
觥筹交错，谈笑风生，游刃有余
背井离乡

每一只本性离群索居的兽，得到与付出的
发自内心的洁白羽毛不常有
我是说
微笑

2010-02-09 11:28

背叛

以建筑和群居的名义，寸草不生
的小酒馆
有人找到了舌苔
有人失了味

用旁观者的眼，短暂地把自己
甄别于熙攘的悲欢以外是可行的。但
年轻确曾和我勾肩搭背喜笑而来
长发未全白时就已冲入门外的身影中有我
的无虞和不安
谁在意此中过程，而我又可曾说得清

至少有一刻的我感动了我，想
跳上身边疾驰而过的任意方向任意车
就此

放开春天难舍的手吧
道别大地朗阔的风吧
让轮回自己走吧
沧海桑田，与真情流露，都只需一次
就够
但谁的青春被拦住了要求付账
他翻遍了所有的口袋，只
有夜幕低垂

2010-02-24 20:29

子之饥饿

老船终于开裂了，在
顺流归乡之途。
你剩下的妻与子将乘着四散的甲板，从你身边
重新回到人世间——
但这依然不能使你阖上双眼，仿佛
一家人永远在一起，逆着寒江
漂流

说来真是难堪，以笔挥途
之人，死于一场饕餮
一顿熟牛肉
之前，目睹幼子饿尸，赋于生存过多的
食物含意。认同也罢，憎恨也罢
那动地的哀歌，至今
依然只是重申，任何时候，都不能
挖掘不出山野深埋的根茎

至今那依然是一个随心而逝的年代
壮丽深沉者守在边塞
自然宁静者宿于田园
对饥贫的诅咒依然消磨于找不到欢颜的恨与悔。一寸枯肠
不只一个时代的战火与枵腹
多久了，你这亡国无家的魂魄，目光
还在雪地上，石壕里，破屋中
抚摸饥馁

子
先生，师长，一棵青松，洁白的云朵
但我只想把你像个孩子一样搂在怀中
人类从不能一起哭泣，但
会有片刻将息

2010-02-22 21:15

冬夜

像是有人要来
也可能是落叶，碎纸，塑料袋，虫子的哀鸣
被寒冷中的安眠丢弃
给了风

是怎样形成的
这冬夜的声音
一只蝴蝶的翅膀太远
我担心院中的那株夹竹桃。一起渡过了
七八年最冲动也最隐晦的岁月，现如今
已不堪再过度摇曳

而星光过于黯淡了
我担心屋脊上一只悬而未落的猫爪，触不到
从春天全身而退的路径

多么得难以想像，这不息流动的，会从
草原，山谷，冰峰，海浪之巅
来到沉默城市的一个狭促庭院
只是为了一场冬夜的
短暂耳语？

我担心门外有人默默哭泣后
转身离去

2010-02-12 20:07

状 态

缺乏，自然的人   自然的树
自然的风

我想以一株麦子的想法表演，播种
施肥
浇水
饱满
而流俗似火

2010-02-05 17:22

 文字 

你的眼睛与心脏固守着两个方向
一个牵引你，一个终将用枯竭把你埋葬

写无所写与死无所死不是一回事，
它们的关系，如同
一场白日梦，和一场只在黑夜静静凋谢的
梦境

但要记住，做梦的是你
不是他人，不是非人，不是造物的
不是最初的啼哭，不是
最后的蠕虫

脚步，在荒野的眼中
才不会散漫而游荡

2010-02-05 17:22

动与静

当我很想爱惜什么的时候
我多么想成为一只鸟儿，像爱惜生命一样
爱惜着每一根羽毛
鸟儿的生命属于飞翔
而飞翔属于羽毛

当我很想赞美什么的时候
我愿意成为一棵树，这淡定的大地之草
可以由衷地赞美自己的每一片叶子
它需要阳光
而阳光只属于绿叶

可是我每天都要若干次的确定，自己既不能
飞翔，也不能像树木那样静止
确定自己是一个人
一个不属于羽毛与绿叶的
社会人
在每个白昼，需要调动身体的每一个细胞，调动
它们无限度的从属于   晨跑   汗水   办公   会议
交易   交换   房产   钱币   前程   门牌   座次
手机的轰鸣   呼之而来唤之而去的交往及
由此产生的每次得到   远离   消沉   振作   沮丧   躁动  
在夜晚
任它们自生自灭

可是我还是很想爱惜着赞美着
活下去

2010-01-25 23:27

阳光舞

当睡眠将夜晚与冰冻覆盖的时候
它们在刚晒过的棉被中跳舞
在关于白昼与炽热的祭奠中
一件白衬衫的伤感，和
一个蓝裙子的欢乐，可以拉着手
渐行渐远

相比于处在肉体温度与尘世回味
不间断的纠葛中
想必它们更喜欢自己穿过叶子碎下来的样子
在泥泞与龟裂中间的一块空地上
一些明亮的格子，从一把晶莹的钻石
跳跃着，成为另一把晶莹的钻石
而那些颜色幽暗于昨日的，像不多的几首
老歌，记忆入微的颤音

风儿吹过
它们在离去的少年人身上互换
我闭上眼睛
孤独与幸福还都在

2010-01-07 17:58

田园

让我们打开一张足够洁白的纸
最先勾勒出的，要与之相依一段启蒙光阴的
可能会是一朵野菊，或者
一从可以果腹的莴苣
是在河畔吧
那就画上河畔才有的青翠欲滴
为早起的人儿喜闻乐见
还需要有南方的长草在河水中如烟摇曳
水面上，点上内心的光芒
随来自北方的鸟儿，启航与归来
是否还应有一只可以遥渡的
静静的筏，看着它
就可以和远山绵亘的雪线清楚交谈
如果顺流而下，经过一个个河汊港湾
如果河水流入黑夜
如果在黑暗中我们依然能够描绘三角洲对岁月的珍惜
画出两个牵手屏息的人儿来
幼龟们将从身旁的每个角落出现在月下
画出它们的笨拙，真挚和匆忙
画它们要去天边
此时的呼吸一定会有棕榈的芳香
如帆之叶，牵引着季节的洋流
与斑驳离碎的海岸线摩擦碰触
时而轻缓时而凶猛，让
一位在茅屋孤灯打坐的僧侣，心湖中突然泛起
曾久远路遇的某个生灵，一生的
爱恨情仇
最后，一位可爱的巨人该出现了
这世上最饕餮的国王
我们的爱
他将吃下我们
得到这巨大的梦幻之园，和
四季的冷暖

2009-12-29 12:25

风格

不是所有事物都本能的躲在遮羞布下
比如花呀草啊，还有
你忠实于岁月的手
但如果你轻易揭开了，那层
柔软而坚毅的壳
那就

向宗教勒索真理
向流氓寻求创意
向失地者购买宽闲与舒适
向逼仄的沙漠兜售内心的涟漪
向无辜者回味自由
向持枪的人提醒面具
向所有可以广而告知的掩埋孤独
向偷偷的罂粟觊觎真实
向爱未能爱亵渎死亡
向死无所死大声朗读
生与活   的雷同
向自己——一个就要做完这些事，逐渐成熟的
人
演示，什么叫做
像变了个人一样

如盖世箴言们秉烛交谈中的你
许多事情需要你洞察
或许还需要稍微的矫枉过正
需要你尽快地做完
需要你洞察矫枉过正尽快地做完后，仿佛
什么都没有发生

就像许多格调悠扬的古镇
吃人的风俗在散步

2009-12-23 21:10

致灵魂书

当光芒始于足下
而遥远已遁于无形
鲜红的檀板，可不可以
依旧真实的行走

排比与叹息已老于繁复
纯洁的隐喻，也已
饮至生命之泉底端的空白
写无所写
是歌者应得的下场

而
固执于前方是谁的身影，为我
刹那间形销骨立。
之前，一如继往的流泪
用抽搐的肩膀
煽动夜风，
还有
那已沦为对视附庸的
倔强到流血的唇

每次，夜的帷幕刚刚拉开
昼的容颜已在水面美丽浮现
它们说生死间，我们只是这样的恍若重逢
是如此的短暂，乌云与风暴
常常隔绝在天地间

是如此的永远，我记得
你的方向

2009-12-15 18:20

身后

一个人体屈服了

属于生活的画布上，对与错
就要溢满

一个故乡已经做好准备，引渡
属于它的囚徒

只是，田野上
谁还在高扬着属于你的双臂
在意
那大片的，仅属于光阴的
留白

2009-12-11 11:34

一梦水墨

枯叶蝶与黑暗在耳边猜测 
你的皱纹与烛光在哪里相爱 

远方无名河流的干涸，依旧 
被身边熟知的光阴轻描淡写 
呓语的苦，来自我 
还是已经稍显拥挤的神只。他们看到我， 
就已知我的来生 

拈花者的脸暗藏伤悲 
生灵们在白昼奔跑无尽地寻觅 
使无畏的写手忧郁无着 
他们习惯于看着肉体，写下灵魂。他们写 
黑夜与我，曾用凝固的站立，问我是谁 
于没有我的原野 

而你 
是那样的普通 
与不同 

因为你曾说过，看到我 
就看到了自己 
于是这长生天下最孤独的永在猜测 
这注定要醒来的人，是否将看到你的眼 
看到，一些眼泪捱过了这个冬季 
叫做春水 

2009-11-26 17:05

上世纪70年代生

近者已近 
远者更远 

河床上只有月光流淌 
他依旧吟唱着夜雨寄北 

一个稻草人 
站立了这样久，在 
真实以外 

2009-11-12 19:58

舞蹈家

他有家 
不用沿街乞讨 

他身手矫捷 
或许还有一只时常夹出汗来的公文包 
每个清晨 
面对城市巨大的 
炙热网格 
他小心翼翼 
不停地从一件事 
跳到 
另一件事上 

当黑暗带来安逸与休憩 
对他来说只是被迫的间歇 

鼾声多么均匀啊 
遗憾的是一只秋蚊要把真实继续 
虽然秋天已使经历了多次逃生的羽翼无法张开 
黑暗中它是那样的出色 
跳到一小块皮肤上 
试探 
再跳到另一块皮肤上 
置入发抖的口器 

其实与白昼与黑夜无关 
当中年挟着一丝寒意倏尔到来 
其实与真实无关 

间或会有一两嗓子哭喊传来 
与所有只能在无人之街游荡的一样 
多少梦呓因为虚假被逐个遗忘 
而他有家 
有固定的门牌号码 

于是我们不再说 
不再问 
彼此那优雅的身姿 
会把一切无视之眼怀疑之心 
跳到 
彼此价格真挚之认同 

会至死方休 
　 
2009-11-03 19:37

－－未来怎样到来

毋庸置疑，这片楼宇 
曾和远方的原野一体 

和一群已圆之石　每天按时出现在 
黎明的河滩一样 
我和我的同事们 
写字，填表格，收发，会议，以及 
静待一位送水工的到来 
注满我们已顷倒好茶叶的空杯 

一个人的时候 
偶而 
我会来到窗前 

正前方，一个喧闹的菜市场 
多年前曾雄踞着一个国家的工厂 
那时的蓝领们每天骄傲地上下着班 
当一位领袖去世的时候 
他们坐在院子里痛哭 
昏厥后被抬进医务所，清醒后 
再自觉地重返哭泣的队伍 
一个孩子扒着关闭的大铁门呆呆地看着 
他不敢回家 

当所有人都在哭泣的时候 
他宁愿和陌生人的痛苦在一起 

左下方，一个每到天擦黑时 
便辉煌起来的会所，现代男女们笑谈 
出没的地方 
半年前 
一群搞建筑的农民工 
曾经，围着一碗黑色的酱 
展开又一次异地的午餐 

显然 
时间加快了步伐 

再远的地方 
一条新架的高速桥整日繁忙 
相比于它下面的旧路 
相比于——旧路较之以前的骡马道 
时间 
快了 

如果天气允许 
南水北调工程的尘烟会在更远处飞扬，那里 
将出现一条银青色的水带 
从父亲墓地所在的小山面前 
依绕而过 

那是一个二代墓 
也就是说，我们将以各自终极的宁静 
试着重新作伴 

至于这容纳了这许多眺望的窗台 
据说，曾是若干读书人庄园里的良田 
也曾是若干场征战后任由光阴摆置的乱葬岗 
鉴于沧海桑田只是一种谓叹 
无论视线所及，不及， 
一切都只能从原野走来 

一切都只能从原野走来 
一切从原野走来，展开，消逝 
一个微笑的人在我身后，不停地 
洗去腿上稻田里的泥巴 
穿上再脱下沉重的铠甲 
拿起又扔掉手中的蝇拂孤本折扇 
安装再拆下已熟稔的语录领带和方向盘 
也许有一天他会抑制不住长久以来的欲望 
把手轻轻放在我肩上 

可是 
他是怎样到来的呢 

2009-10-22 18:08

生活的框架b

你画了一从嫩草 
它们伸出舌头 
把对阳光雨露的贪婪 
迎风招展 

你又画了一队壮年的蚂蚁 
生动 
但不作声 

你停下笔 
注视良久 
又 
极其认真的在草上添加了一双 
慢慢立起的，僵硬的 
膝盖 

蚂蚁们从画布爬向窗台 
人啊人 

2009-08-26 18:09

内容 

我听不懂 
也还不识字 
但那个跪在戏台上的女子一直在哭 
后来我知道她叫陈三两 
而戏的名字叫做陈三两爬堂 
我没有票 
坐在父亲腿上 
因为懂与不懂 
昏暗中我和黑压压的大人们分属不搭界的世界　 
直到 
一些温暖的水迹落在父亲环绕在我胸前的手臂上 

时间真是个不折不扣的认真的指导者 
现在的我显然已能看懂和听懂 
生活中 
自己和他人的 
一些内容 
亮的　没有色彩的 
流泪的　不流泪的　或不知道 
该不该流泪的 

现在那散发着烟草香味的坚实怀抱已经远去 
手臂上　有我 
最干净的忧伤 

2009-08-23 21:47

在黑暗中知觉往往就像 

十数年前北京郊外 
狮子座流星雨下的归途 
死于一双蛮荒之手的女孩儿 
面朝上苍　相信一切的 
眼　 
在 
外省　一个人口稠密的小城市的日报社 
库存中　落满寂静的 
角落 

2009-08-23 21:47

对一个证据的阻挠a

那天与时间喝酒 
说如果我同情自己 
怎么会鄙视你 
如果我鄙视自己 
又怎会不同情你 
他在他透明的身躯微笑不语 

这当然只是醉话 
如同一幅没有来历的卷轴在街头的自燃　人物 
与他的风景　诸如 
观音与瓶 

问题在于我还曾轻易承诺过什么 
当我们背靠又一个盛夏的末尾 
试图穿越彼此的眼眸 
当一个少年以为到达了少年的尽头 

除了肉体　还有什么可以相信的 
栩栩如生得 
老 

2009-08-20 11:54

孤本

当越来越多的山川与河流 
似曾相识 
不要掩面而泣 
寻觅　或 
承受寻觅 

我已死于离别　却不能迫使 
长长的背影 
随初春的无上斑斓 
消融 

在你未来的路途 
不是每一本无悔的诗集　都可以容纳 
一根长发的褪色 
当世间所有语言都在假设纯洁 
我是被你偶尔寂寞的眼眸 
击中的 
一片月中的桂叶 

在你未来的山川河流 
它坠落得 
难以用今天的语言 
慢慢描绘 

2009-08-11 12:09

活化石

化妆师的手艺很好 
将他重新雕琢得智慧又安详 
有人禁不住思忖　这个聪明人再也想不出什么了 

他死了 
躺在追忆的白布上　貌似 
死于皱纹与白发 

而我们垂首而立 
我们当中的一位嘴唇庄重地翕张 
多年前的路迹在这个惯于微笑的家伙身后 
带着烟尘攀爬而来　舒张或蜷缩为 
悼词上的象形文字 

在他的花环以外 
他悲伤过度的妻子目光有些呆滞与惘然　她想 
他们是否互为这辈子最在意的人 
他仿佛死于爱与不爱 
孩子们悲戚的脸庞隐藏着愧疚 
他死于自然界新老交替的鸿沟 
他的朋友与同事们是这场合中思絮最活跃的一群 
角色间理解与不理解的往事宛若走马灯 
他显然又是死于戏剧的了 
……　…… 

等等！请再等等！  
送行的纸钱就要在阳光下抛向他的天空 
这个人就要归于尘土 
悼词和我们还都未明了 
他为何来　又 
是怎样的一种走 
那个生他的人呢 
那个给予他肉体与灵魂的人来没来 
那个在他一生的剧中唯一没有演技的人 
请依然把洗衣的手在发白的碎花衣襟上擦干 
来告诉他 
他是否 
轻若飘萍 

2009-07-23 21:35

丰收在即

如果打麦场上飘荡的金色香味　和 
颗粒饱满的仓储 
只是时光中一个段落的轻轻标记 
是否接踵而来的热忱叫卖　将代替 
鸡鸣犬吠门枢的转动声 
来唤醒炊烟 

一年来　我们 
松壤、播种、行肥、浇水 
在天光的轮转中一次次把老茧合十 
祈祷着风和雨　如同 
一场与大地的真实婚姻 

如今　丰收在即 
你独自趋向田垄 
和收割后麦茬上满覆的星光一起 
挽手而立 

我是否也可以尽把沉醉掸落如尘 
因为你的离去 
收获独自赋于我过多的生存意味 
磨粉、酿造、做饲料　还有 
留下来年的种 
是的　来年 
始于一场把衰草的点燃 

在粮贩子们锋利的测具把一切都刺为一场苟合之前 
我将拥有一个黎明　在你昨夜 
沉默无语的田垄上　死亡起身撕碎了黑色的羽翼 
悲恸而来　说 
你曾是我的灵魂 

2009-07-21 11:49

海岸线的又一天(组诗)

　一　预言　 

这里美的像一个预言 
一个人将赤足到来 
捡起一枚贝壳　双手叠加 
入无边的胸怀 
在日后一个不确定的晴朗的夜晚 
用丝绳穿起　装饰 
一个遥远的窗台陌生的风中 
她的梦 

我就这样静静躺着 
听海浪说故事　在这 
海岸线的每个黎明、晌午、黑夜 
　 
　　二　贝壳 

故事中的一个角落有我 
当珍珠被从我的躯体剖离时 
恰逢一个诗人路过　他说 
一个不洁的肉体 
被驱赶着 
一扇门在面前豁然 
但其实一直敞开着 

我无法反驳　用 
我时常被淹没的呼吸 
海岸线过于漫长了 
许多故事仿佛只能用时间来衡量　譬如 
把一粒砂尘的卑微棱角圆润成为光芒的十年　 
譬如光辉从肉体剖离的那个瞬间　 
有一只鸥鸟急速掠过　消逝于 
远方的湛蓝 
　 
　　三　在这儿 

海浪们夜来朝往　寻觅着 
礁石的沉默　礁石山一般的俯瞰下 
滩涂没有结尾的丰腴与消瘦 
…… 
美丽如预言中 
一个吻 
将开启一扇生与死的门 

2009-07-16 19:28

一次交谈

你的脸抛出了一个光环　如同黑夜 
伸来一双洁白纹络的手 
我担心眼睛稍微放纵的离开　窗外的飞雪 
将把我和面前食物的堆积一同掩埋 

日子恬淡得 
如同在挥霍母爱 
于是有种感觉闪躲不离　在时光面前 
我们是些孩子 

话题难免从你儿时的白布裙说起　及由它点燃的 
草原上　风吹拂过无数愿望 
绽开了无数花蕊 

而今你一袭黑衣　我们由此 
感到轻松释然　为这 
草原上不存在的高贵色彩 

唯一伸手可及的　面前的你对一杯清茶的沉思 
我想赞美它如同一条河流倒映着森林与雪 
可你说那里面只有一个吻 
来自久远的小巷与夜 

我看到自己孤立于你河流的中央 
远望着每一滴水的消逝 
直至目盲 
  
2009-07-08 11:45

给他

给他骨头 
给他鸽子 
给他长发的自由 
给他盐 

给他校车 
给他画着星星的书包 
或让他坐在驾驶的位置上 

给他牛背 
给他一个上坡 
他如果知道下来不妨给他说说于连 
说说于连的身后事 

给他一个端庄的胸脯 
让他用嘴吸吮 

2009-07-02 12:19

微光城市

我不只一次的　 
找不到自己的光芒 
找不到天空中翅膀曾真实地掠过 
找不到街衢存在的必要 
找不到蓓蕾绽放前夜的忧虑 
找不到大地干涸的裂口对一滴雨丝的忏悔 
找不到任何一片落叶　可以否定青春只是 
一个对时光从轻视到敬畏的过程 
找不到胸口与胸口之间的准确距离　可以证明呼吸与呼吸 
可以共有一个无边的 
巢 

在这微弱的光线里 
我们爱得 
如同回到过去一样艰难 

2009-06-10 20:04

遥渡相思

发丝告诉我  诺言还如去年悠长秋风中的草 
许久了 
孤独把饥饿拿走 
你留给我的城市还只愿躲避在庄稼地诱惑的罗网 
挺拔的行道树 
年复一年  把种子播撒在柏油路面上 
它们把我的孤独隐藏  还有 
我的远望 
没有你奔跑的裙裾 
鲜花  是否已然无畏地遍布山冈 
我的五月 
走在北方 
一条微雨连绵的路上 
或许  只是一个温度与水分的遥远记忆 
我仿佛嗅到了这个城市新茶飘摇的苦涩 
曾存在于你的唇齿 
被我用来辨别年华的味道 
昨日缈如茶烟 
明日  徘徊在伸手可及处  却无从到来 
夹缝里 
每一个日子  每一个只有你和没有你的普通得不能再普通的日子 
仿佛春的弃儿 
秋的成熟身影的淡漠等候者 
我的五月 
在北方 
一条微雨连绵的旧路上 
你的青丝没有季节  注定要在我寂寞的诺言里 
慢慢地化为雪 
除了诺言里岁月的悠长   
我一无所有 
我想为你珍惜每一天至每个瞬间 
可我该怎样地远望 
才能把我的五月  以花儿燃烧的方式遥渡 
在北方 
微雨连绵的路上 

2009-05-22 18:12


