﻿冰河路诗歌全集 2013

在冬季 
我的手经常敲打我的墙 
自由的离去 
自由的唯一 

在湿润的以往 
森林里，小m冷得 
我把胡同和鸡毛，给他往鞋里塞 
小d领到五块钱的退费 
要去给妈妈买补品 

你须懂得这些冷暖 
从内心到皮肤 
憔悴的斑点 
你是唯一听见呼啸而过的人 
你须让所有 
都消失在你山上 

2013-01-02 14:09

词穷 

此夜不值得信任 
充满了懊悔，低语，怅望 

可因为敌人的包围 
我又必须依赖他 

在唤你之前他们说长长的 
升起的啊 
后来唤你如叹息 

接下来多么另人局促与不安啊 
他们用花朵来比拟 
说出草原，冰雪，格桑的花 

可是卓玛 
你就是那里的卓玛 

2013-01-04 19:12

一生无镜

最后我们对世界动用了工具 
遗忘草 

你只是丢失了脐带，奔跑，盐 
我将丢失角落，沉吟，无言 
细数百年 
我只是丢失了一双眼 

在内心 
你在月下慢慢溶解自己 
许我终生不愧疚 

2013-01-11 16:15

做为灵魂 

生来就有美人尖 

未曾预见 
乞讨或被乞讨 

那生发 
那落叶 
那拾阶而下 
都有天籁 

在仅存的善良的以外的 
光芒里 
他也吸烟，喝酒，翻书 
找一个替身 

2013-01-11 16:15

辩解

无论多远，多近 
多么辽阔 
多么短暂 
都已来不及说出，我本 
我将 
甚至我是 

而人类的盛宴，黎明 
这唯一喧嚣处 
白无声与黑鸟鸣互相否定 
它们说在爱人的面前哭泣 
是一种灵感 

2013-01-18 15:29

撕稿者 

蛮荒街灯上 
雾们。不，和所有水一样的小水滴们 
为水 
闪烁出一个个小火花 

一个影子过于孤独 
就在地面上折叠清晨 
购买者，也都沉睡。这 
冬日凌晨 

是如此的疼痛，如此疼痛 
的清晨，在三月，曾先我出门 
参加过我的婚礼，葬礼 
你的沉吟 

也许就有了今晚救生的欲望 
它有迎风流泪 
与撕毁的潜质 
它有远离这颤抖与撕毁的权利 

2013-05-03 15:24

苏 

苏姓很美 
但无人姓苏。 
苏，一直很文弱 
娶到苏的愿望也并不强烈 
苏玫 
苏薇 
苏芷 
季节变幻着，春花秋月 
何时了，尤其是 
现在，过去上升未来落下，一切都 
了无声息，那些后缀，那曾最终的 
预感，她来了，生活 
生活有所不同，与原来，与苏 
但我一直很爱。 
但苏，确实很美 

2013-05-03 15:23

晨露

银白世界 
被吮手指 
阁楼上有读书声 
病人的床前有人哭泣。 
正确声音在房顶流走 

这是夜，给予本地的祝福 
殉者的遣散与归来 
都归于善意 
愿望安眠欲望安眠无人吐露良田村庄油菜花海上，往事 
与死亡这一隐藏路径。使画卷以外恒久者 

丢失一个瞬间 
像个本地人一样说你看 
那太行山脉 
因被我亲吻过额头 
多像一根青青秸秆 

2013-05-03 15:22

小猪

又是夏季。消失的 
蜘蛛结网 
飞蛾去撞击灯火。 
为何 

同样的问题 
年问四季 
大地问年 

谁问你 

2013-05-19 14:30

为何我只喜欢长长的影子 
路边的梧桐，内侧的白杨，离日午 
之伐 
还远，或已远 

2013-05-19 14:31

剩下的就是涅盘了。世界恍惚 
单足行走，且不自知 

新人来袭 
新人有他咬耳窃笑的秋风 
新人搭配，无视于我 
和引我注意 

甚不如那些落叶被这秋风 
操控的咿呀，那么无意，那么遥远 
甚不如那不被知觉知晓的路径 
可左，可右，不可回头 

甚至不如这涅盘的目的 
我把他称作它 
虽死犹生 

2013-05-19 14:31

是多么的爱啊。 

但真穷啊。我已出卖他 
还将忘记你，穷到 
未曾发觉这城市身后 
已无人指指点点 

未曾发觉不能真正的死亡 
这愿望，是 
多么的爱 

2013-05-19 14:33

你怎会没有誓言 
你柔弱而勇敢 
有躲避日落的潜质 

我在新乡见过你 
就见过你在新乡以外 
披发 
赤足。不在意踪影 

一个摸黑赶来的菜贩 
在砍伐之地， 
摆好营生，直起腰来 
看见一个异乡人仰望 
又无所事事 

我把这看见也告诉你，在池莲 
街灯之下 
我们不是上游的排泄物 
不是下游的冲刷物 
我们是漫长追忆里的第一眼 
与故乡对峙 

2013-05-19 14:33

她记得

她老了 
许多时候需要搀扶着 
进出医院 
而林荫路上 
许多病无解 

你去忙吧 
我自己能回去。 
我不忙。我又偷偷看表。 
刚过去的那个，多像你的第一个。 
谁 
第一个？我回想 

我想她老了 
真的老了 
有些事不能 
人流如潮 

2013-05-29 17:42

朴实分离

日后人们会谈及此地的收入。 
我能回答 

此后诸幼兽细数它日夜的号叫 
细数我扣动活着，粗糙的时机。 
我明白园丁的缺失 

而日子从远方起来 
凭道而据 
押韵，极地苔藓 
非洲肉贩 
中国二十一世纪黑清泉，与苔藓 

这是公平， 
相比于这些将死去的在一起 
吾爱，此刻 
多公平 

2013-06-27 17:16

生殖权 

那孩子不吃药 
他只是率意的吃了一把咸菜 
就治愈了致命的高烧 

现在， 
如果思念 
就向他民族庞大而忧伤的过往 
向他后人宽容的脸庞 
表演吃咸菜。 
但他流泪了，吾爱 

2013-07-29 17:50

转身

原来是暑期到了 
书店里那么多孩子 
泳池里那么多孩子 
每棵郊野的，乡间的 
树下，那么多孩子 

原来他们一直在躲避着我生活 

然后就是杨小丫 
总是裤长不够覆及脚面 
比我多考出几分的杨小丫 
怎么就吸溜着鼻涕，笑靥如花的 
走进一首蹩脚的想念里 
不谈论窃取 
甚至不鼓励梦想 

2013-07-29 17:48

无主人故事

做些无关痛痒的事吧
做些无关痛痒的
伐纣，再编造一个姓苏名妲己的理由
欺了孤儿寡母，有宋
或者做些极度自责极度虚构的事
比如今晚
写出月亮栩栩如生
的痛苦
象宋人一样

2013-08-21 20:48

抚摸唇髭者胜

我抚摸我唇髭者胜
我抚摸我心灵者，无人仲裁。
你抚摸我心灵者，
不可不温饱
不可不烟存
我报之以欢乐，以一生之众水东流
唱遥远夜空

2013-12-02 20:42

每个清晨的羞耻

每个婴孩的
低头看老茧从生
舂碎骨头。
从此帷幕，到万物静默的最后一夜
有人，应有人
常常到达这剧场的悲伤，问
谁安睡
谁一生不可自决

2013-12-02 20:44

人们

我常无法说出这个词汇
我有时写出此词
此词无法听见
它美丽，空旷，角落
的含意

2013-12-02 20:46

