﻿冰河路诗歌全集 2011

我们写诗吧

我们写诗吧 
做一个爱好诗歌 
为忧郁、绝望，能浑身发抖的人 
做一个爱好诗歌 
嗅到土腥便长出野蛮豪迈的人 
做那粗犷忏悔的北方高粱 
做那美丽痛苦的南方柑桔 
做一个爱好诗歌 
穷困的人 
富贵的人 
一个洁癖者 
一个贪污者 
一个自恋自大视生命如草芥的人 
一个唯利是图谙熟潜规偷着苦笑的人 
我们写诗吧 

我害怕，这时代淘下的 
都是沙 

2011-12-16 16:37

殇之扬

因为末日终将来临
所有关于漂泊的预言
都不是谎言

你听，日出即日落
潮来而潮往
我生他花死
我死他花生

你只拥有我的魂灵
一叶扁舟
系着星光的缆绳

2011-12-13 23:27

猜测

雨啊
你一直落 

仅有节奏不足以做梦
我还有一些色彩，我仅仅只是猜测
在隆冬的夜，用感恩的饥肠
捂热一双脚，走出
白皙与枯草 

我猜失去的人生拒绝再扮演牛头马面，拒绝黝黑的
皮鞭与哭喊。油炸，独桥，传承
徒具虚构而扭曲的线条
我剩余的能够继续善良，或更为善良
相信情感，信仰红绿灯下
天空一样实在的
只有背影没有面孔的淡蓝布衣裳 

黄土地将失去它的餐风饮露者
或者我忘记我是可以哭泣的国王
今夜我抛开所有诗书
只读国富论

2011-12-13 22:53

只剩下屋檐

风已摘下风中，那倒悬，锈蚀
之物。远行
脸庞泼出的
失去之水
沉默之水
已到达无边雨幕中
谁还在檐下，听风，听雨
听光阴落在水泥，柏油上
发出顺从的“啪” 

你最轻的光阴也躲藏在檐下。在狭窄的
凄凉的脊背
与温热的胸膛间
那是相遇之初
青春已隐隐作痛的忏悔

2011-12-09 17:38

小城春秋

我躲避一些肉体。如同你的谨慎
和我保持一定距离。我离开那些改变之物
——你怜悯称之为灵魂的叹息
我愿跟随你 

日出和日落
把你的身影投射于我
或我的影子附着于你。我愿这街道狭长
没有边际 

和风一样
不微颔，不稍作停留
不一手扪胸，一手掩私
不喃喃自语
和风中的你一样
绿色的绸缎波澜不惊 

“不是泥胎，石心
活像天外来客”
声音与目光在街角暗生苔藓
有时锋利如群矛。
如我所愿，这街衢狭长
我们没有痕迹

2011-11-22 16:53

即便在梦中
我说出的
依然不是两岸青山所挟之物 

依然不是雨季衰弱的复归
冷却了烛台
在黑暗中拍击礁崖的钟声
没有沿着河岸回溯 

依然说不出一个自然，一个循环的完整
的所以然。死无所死，总有销骨之处
歌无所歌者
无处容身 

不在世界下降
就在遥远的眸子中滞留。守夜人熟知
光阴的背面

2011-11-27 14:45

落叶之路

甫落时的干黄
如果恰逢一场冬雨，转为赭红
棱角分明， 
紧贴黑色的路面
像一朵朵人为剪贴的小火焰
直至天晴 
最后一次风干
蒙尘
呈现它灰色的
最后的枯萎 

走在这样的路上
难免会想起绿，想起
一个春
如果再走得远一些
也许就会走到来生

2011-11-29 16:40

凡人小事

一脸草色
牙齿像嚼不动的老玉米
喉结是难以咽下的带泥块茎 

明明是绝望之床
却把思念叠好

一双半旧的，摆放整齐的干净鞋子，
说明白日的泥泞
主人的德行 

闭上眼
他邀请星光

2011-11-24 12:30

芳

和众生一起淹灭，你如此强大
你如此弱小，和我十二月的心跳蛰伏于冬眠 

没人记得住
你哑者的语言，
我只所以了解遥远
是因为盲者的听觉

2011-11-15 11:56

有所剩余

穿雨衣的人，游荡
下车，用手电照亮
湿黑的垃圾箱。
上帝啊，他有所发现
他俯下身去 

因为他——交易剩余人
的注定到来
上帝不允许这灯火通明的酒店
有完整的交易

2011-11-18 10:00

触摸

抚摸虚无的脸庞
却总能触摸到发丝
你赋予一个永远的迷局
我是片刻的弹奏者
还是绵长的化妆师 

为始于十月的生长死于十月
在顺风中伸出手
在逆风中伸出手
两片树叶在腐土中抱住了，不松手
已知在梦中 

不再死而复生
你请求，我轻声
说给远方你的沉睡听

2011-11-01 10:58

终因面对幼稚而厌烦

之所以有一些意象
因为生活中没有 

之所以能够泪水涟涟且喋喋不休
夜空以默然
容纳我 

就象一个老练的装修师，在
又一间空房子里
对另一个我讲述
不是生活的生活 

2011-11-03 17:15

作业 

修路了。
自由路的车道要变宽
人行道变窄
还不知道要买卖什么
所有一楼的居屋已经把门开向外
又一层混凝土把积年的落叶掩埋
已逝者的生活向居屋内部退缩 

一个少年逃课
为了交不出的作业
街很静，落叶很厚
偶尔一辆绿吉普疾驰
吵不醒几声老旧单车的咿呀
那时候，这条街
根本不象在闲适与繁忙间摇摆不定的
人类公墓 

2011-11-03 17:15

办公室

我不问是哪条河
也没人问我是什么船 

我坐着
心有黄羊一般的速度 

非洲没有黄羊
——有人从门口经过
看见是非之物 

他是怎样想到非洲的？

2011-11-04 09:55

秋声 

把世界
归于一种节奏
再理解姹紫嫣红 

多么坦途
一粒硬砂滚动着
记住的记住
遗忘的遗忘 

除此之外
栏杆易碎
手易裂

2011-11-04 09:55

不能说明 

可以视作山的沉降
可以视作土壤的上升 

在上面养一些桑麻和禽畜
吃草，或草中虫
是为生态，是为自然，
需要的人口多了
就需要喂一些饲料，药物
是为长久的打算
是为不可逆转，
唯一使人口产生瞬间之不愉悦的
是泥石流 

这一切
都不足以说明丘陵

2011-11-15 11:57

静物

睁开眼雨还在落的时候 

中午雨真的停了一会儿。人与物
充盈起来。各种姿态
雨呢 

夜晚再次为秋天盖上被子，闭上潮湿的眼。你啊
沥沥的 

世界完美
我蜷缩成团，抱紧
语言和听觉

2011-11-10 10:48

雾中

路灯还是莲的形状
路的来处与尽头，影影幢幢
是平日之声
也是异声 

没有雾的时候
走到合适的位置
还会有两个身影
一左一右 

我独自庆幸，
它们不是一对坚实的翅膀
我理解，你眼中
曾忽隐忽现的桨声

2011-11-10 10:48

用大大的眼睛

老妪昏睡
女儿漠视着窗外
小女孩一直好奇的看着我
在镀铬的横杆后面 

你猜我一定看到了人性 

不，是长途客运对旅人容纳的考量
构成了一些人要相向而坐 

是一些相当具体的事物性
构成了我们的沉默
谁上来
谁下去
谁继续
谁离开

2011-10-24 17:51

另一种生活 

冷风与水声一起袭来
我不在山巅
在黑暗脚下 

可山巅就在黑暗脚下
既不臣服
也不回到泥土

2011-10-24 17:52

异日

爱情如何视她磨损的皮肤
如同我看护空中明日
我看见镜中花蕊，向异日
一抹白发的恬静弯腰
我低头珍惜脚下矫捷
体味一处陌生庄园秋叶的干燥与清闲
我寻你和我一同老去
赋于我且悲且喜的使命
流星的一瞬
轻抚百年芳容

2011-10-07 21:03

县区

车过高架桥下
一切都暗了一瞬
然后是一大片风后的玉米地

因悬挂了果穗，倾斜
而不愿倒伏

亲爱的，我不再看你
和它们一样，我眼中悬而未落的
是我们的生活

2011-10-02 16:43

水晶 

生活不属于疼痛的水晶 

在小酒肆，圆的舞曲中有形
就在清晨森林
薄雾的长椅上无形 

如果街道只允许滚滚雷同
就在众人岁月的嘴里嚼烂：一个人，一个应该
拥有的人 

一个不拥有果实的灵魂，拥有
不能在未知角落抱成灰的生活
生活，占有这夭折
被迫的水晶

2011-10-02 16:44

湖水初蓝

远方的家是朋友的家
我和远方的你还未相识

远方的云朵先不要哭泣
我和我派遣的风还未妥协

远方的水啊且慢冰冻
为我微澜
我和远方的我
还未相逢

2011-09-08 10:23

我曾关心蚂蚁的命运。我怕忘记

当心，她要钱的。
可我还是喜欢茅屋中，隔着水面
她传递过来的声音
我说要，湖光山色，身佩银锁，红着小脸的她，
把绣着金线的绣球抛过来
绣球飞行着。当心！
不只一个同伴在喊，她要钱
要很多钱 

我被羞辱了
她被我们羞辱了
她被我羞辱了
我们被时代的风景羞辱了
我们从石头风化了的灰尘中
匆匆而来
羞辱了一整个我们将构成的岩层

太乱了。
归途中我用视觉整理了一下
蚂蚁们撕咬着蚂蚱的时候
我会痛
绝望的蚂蚱不小心踢中了一只小蚂蚁
我也痛 

2011-09-13 17:00

你未道别

每次雨夜，是它不成熟的劫。
城市只随我一人衰老
它嗜烟嗜酒嗜毒品
却从不触碰妄想

小雨呢喃一夜
洗出天街
可是哥哥，街的那头我还从未去过。
吐鲁番的葡萄熟了没
我想给它一场江南雨会怎样
江南的茅草屋干了未
给它两天塞外的日照怎么样

雨落新乡平原，常常
擦亮生命的第一眼，所有以为拥有的尘与土
在瞬间都烟消云散了
可是哥哥，我还拥有你说过
我还没去过的地方

2011-08-23 20:30

暗处

荔枝来得，风尘仆仆
但鲜嫩欲滴。它不知道
快马加鞭的方向也许是一团黑
胡马更急些
吹角连营，屠城掠地，
南方有钱粮绸缎，好女子
有温暖的气候
胡马不知道将一条道走到黑
年幼的诗人还在苦读，
一豆青灯，
他仰慕两袖清风吟遍黎黍的生活，他不知道
有一天他的笔力把蓬莱搬进的
是黑

在巨大的叫做长生的坟墓里
她手持一尺白绫
最后的愿望是徐娘半老，伴一个敌人
妻妾成群

2011-08-25 19:12

你的声音 

已是黄昏 
落叶装订 
青草迷惘 
人们谈论并稍微理解末日 
看不清身前的一瞬 

我愿你的年华只落在我的平原 
每滴雨的声音， 
覆盖平原 
我愿扮演一幢茅草屋的思绪 
有化石般的光芒 

年华懂得 
岁月的借口 
如果你和我一样 
是乞丐街的魂灵 
你将拥有混沌前的一天 
你将有额外的时间为我祈祷 
给予一些随意的，能席地而坐的 
恬静台阶 
比如不知何故醒来的夜晚 
比如因生活的紊乱，成为一名沐雨栉风狂喊症 
安静的患者 
比如不知因何拿起 
又轻轻放下的这支烟 

2011-09-19 18:25

当命运转身离去

当魂魄转身离去
向上，是苍穹
向下入幽冥
再不能向鸟儿那样，一次次把日子
抛出去

当鸟儿最后的离去，依旧
早出晚归，四处觅食
喜欢天晴
也需要谷雨

当魂魄与鸟儿诀别
相互背离
我还是爱，是唯一荒唐
唯一的存在

2011-09-25 13:33

漓漓

屋檐和秋雨是一种共谋
把思念化为大的颗粒
砸向地面 

把凌晨四点的眼砸醒
砸成鱼儿
从梦的末尾
回溯 

至那个春。不，每个春
有人
一直浅浅的笑

2011-09-28 10:26

秋风错

再不折磨
就不梅兰竹菊了
再不山行即身行
就不青春，不能梦了
再不梦中缄默的行走，就永生
不会有淡兰的旗袍经过母亲的小巷，不会
有简单的胸花
古老而丰盛的筵席，红枣花生与瓜子
不会有落叶轻轻攀爬
你轻轻的脚面

再不如此混乱无际的表达
就不能躺着流泪，飘流
听星光说孩子
因事而来你太无奈
因人而来你要天真

2011-09-07 19:26

九月

相比于无所不能无所不在的编剧
秋只是一个反刍的季节
收获让每一个人都泽被恩惠，哪怕积年的
一口馍，一捧水
一种滋味，都有九重道德
九次买卖
九具响器
九个锦囊
九种刀法
九只鲜血淋漓的胳膊
护佑着硕乳哺育九个婴孩
如果只存在于九声叹息的南方
你美丽且狐疑
那让我告诉你真相
在我缺风少雨的胃里，一个终生的饿鬼
沿着河岸追逐掩埋着九层篝火
九头牛都拉不回

2011-09-04 13:38

山坡羊

在日午时分踏上年华的坡顶
耳边过往的每一声祝福
再微弱
也有了日光与流风的温度

后退将看不见自己
前行即跟行，那被拉长的只身孤影
倾泻不已
向右也许是放逐
向左可能就是归途

山坡羊
这青黄交接的坡顶上
所有的方向都反之亦然
山风再猛烈
山坡，因羊的坚持
给狼群和远方一声咩

2011-08-15 18:11

乞丐街的心灵们

不是每次久旱逢雨
都能够平分彼此的宝藏
各自魔盒中的小人儿
会真实的流泪，歌唱
惊悸，出汗
做所有我们做不完的事情

是守时的玩偶
比脸庞，飞行的云霾更守时的玩偶
在寂寞越来越深
主人已经麻木困顿的时候
它们唱，一个陌生人
和所有陌生人

是已经成熟的玩偶
当时间已经被塑成容器，随意的接纳
屋檐下南来北往的风雨
它们悄悄倒悬
成为风铃

2011-08-19 11:57

换季

忘记盖被子的人
通常也无法想起寒冷是如何侵袭的

它们一定是先穿透了皮肤
浸染了血液与骨髓
偷窃了心脏
最后锁定梦境

秋已至
这一天的咳嗽
头痛
苦药片
仿佛和你单薄的裙裾
没有关联

2011-08-21 12:47

别的

我不能活着
只是写写画画

我画出的月亮
不能一直是缺的

即便是缺的
也不能和屋顶上沉默的三脚猫一样

就算那只踡在胸前的猫爪
一直都找不到可以探落的地方
也不能和缺了条腿的椅子一样
夸张，勉强

否则
等我哪一天想站起来，去干点别的
时候。会跌倒。还不能僵卧
而不哀

2011-08-26 20:28

花儿

我种下种子，
我看见你，都曾经
忘了我
和泪水一起漫过堤坝的岁月
再看，都不是岁月

在哪里汲取因果
时间就在哪里记下刻度
前世的月亮舍不得云朵
来生的缠绕被大树轻慢
我们都是普通人，是物是人非

的人，承受着灵魂所不能承受的
随风入夏，至秋的取舍，冬的忏悟
一切都一丝不苟
一切都凑不出一个妩媚归途

但我种下种子
我看见你

2011-08-31 21:05

你未道别

每次雨夜，是它不成熟的劫。
城市只随我一人衰老
它嗜烟嗜酒嗜毒品
却从不触碰妄想

小雨呢喃一夜
洗出天街
可是哥哥，街的那头我还从未去过。
吐鲁番的葡萄熟了没
我想给它一场江南雨会怎样
江南的茅草屋干了未
给它两天塞外的日照怎么样

雨落新乡平原，常常
擦亮生命的第一眼，所有以为拥有的尘与土
在瞬间都烟消云散了
可是哥哥，我还拥有你说过
我还没去过的地方

2011-08-23 20:28

屏风渡

一入人群
你就化了
简单的落叶
代替了多年的衣袂。
我心碎之

2011的中国街头依然喧闹
而冷漠
守好一座桥
比什么都重要。
你能走回来
就别管有没有人能走过去

2011七夕的街头
你看不见我
你看见善良的我们，在桥下
乌央央的灯火里
挣更多的钱
做更好的儿子
种另外的玫瑰


（二）
虫蛾们一直想进入
轿顶山庄灰色的灯火里。
天一亮它们就后悔
一些成为尸体，另一些要拼命的出去
重新把长廊之窗摩挲欲裂。
我从未想过走进它们身后的黑暗里

于是没有人等我
没有人在月亮被灯火隔绝的黑暗世界里
为我守灯如豆，一夜针织，偶尔失神
远望
她银色的世界

她银色的世界里
归家的农夫
歌吟的书生
年轻僧侣低眉顺目的忏悔
守着万千阡陌


（三）
年华懂得 
岁月的借口 
如果你和我一样 
是乞丐街的魂灵 
你将拥有混沌前的一天 
你将有额外的时间为我祈祷 
给予一些随意的，能席地而坐的 
恬静台阶 
比如不知何故醒来的夜晚 
比如因生活的紊乱，成为一名沐雨栉风狂喊症 
安静的患者 
比如不知因何拿起 
又轻轻放下的这支烟 

2011-08-06 14:53

短暂之忆

盘子里有多少月光
就该有多少鲜花。
碎裂与否
取决于你人性对人世的避讳

哦圆
混沌之美
需要火候
需要每个边缘与中心距离的固守
与色彩无关

哦图
看清每个隐藏之字的激情
在清晨
有多少月光
就有多少鲜花
在空空如也的盘中

2011-07-23 13:57

飞行让夜空折叠不已

老巫师只是看着
我的蜉蝣和我
相持百年
隔着一层薄薄的镜面

黎明的脚趾
黄昏的水洼
平静一触即碎。
和所有诀别一样
蜉蝣想看清楚灵魂
和所有诀别一样
蜉蝣只看见黑夜与黎明的混血，王子
依然多情，空白而热烈

穷蹙的老巫师百年前就已察觉
蜉蝣一生都不能与倒影重合，一起愿望
歌吟
他要求我死而复生
他裁决水面碎裂

2011-07-25 18:29

致陌生人

显然是碰巧了
人们在白天出没
而日光有一双巨大的手。
田野上麦子的生活已经结束
玉米将被收割。
然后就是差价之手
使A地与B地高低不平
我们奔走其间
有人运作的很好。
最空惘的一个是风，它们掠过草原、树冠，甚至南极北极
到达玉米地时却必然炙热
催促

当然夜晚会出现
或者我们出现在它宽大的
银色之床。
像一群面人儿
软软的，慢慢的，
有细微的舒展。
在白天被捏塑而成的一切
在夜晚接受月光的赐福，谅解。
却并不普及

难以分辨
是哪双手，把另一个矛盾体
送到一个矛盾体身旁。
我已经接受
却不能承受

2011-07-27 21:07

失眠

我总认为自己周围有一种甜香之气
你会问那些昆虫呢，蝴蝶，蜜蜂，甚至小蚂蚁呢；
如果能从子宫一步跨入诗歌就好了
那么那些镜子呢，那些远道而来的穿衣镜，梳妆镜，湖面
冰棱，乃至镀铬的把手们……
隔阂由此而生

但距离不是隔阂
越远，越像你说的镜子
虽然常常明灭不定，凹凸不平
比如这边的发丝落了
在枕边独自白了
就能照出那边的青春飘散
了，委落
无形的尘埃

发生了那么多事
一个人的夜
能有多静
或者我所认为的香味，离尘埃
还有多远

2011-07-05 17:51

失眠

我总认为自己周围有一种甜香之气
你会问那些昆虫呢，蝴蝶，蜜蜂，甚至小蚂蚁呢；
如果能从子宫一步跨入诗歌就好了
那么那些镜子呢，那些远道而来的穿衣镜，梳妆镜，湖面
冰棱，乃至镀铬的把手们……
隔阂由此而生

但距离不是隔阂
越远，越像你说的镜子
虽然常常明灭不定，凹凸不平
比如这边的发丝落了
在枕边独自白了
就能照出那边的青春飘散
了，委落
无形的尘埃

发生了那么多事
一个人的夜
能有多静
或者我所认为的香味，离尘埃
还有多远

2011-07-05 17:54

分而死之

已不能
在广袤大地与海洋
成群与部落的死亡灭绝，沉积
为黑色的块状与油污，
供后来者取暖驱动做成农肥或塑料鞋子

根据群落阳宅70年
阴宅30年使用权之规定
就算我们在小格子里藏好
不因内心风景的变异而背叛
也不能永远在一起。
煤层相信煤层的命运
石油相信石油的命运
且让我们相信死后还活着，依然
独自呻吟

2011-07-08 16:42

杜甫和牛二是不能死在一起的
我和衣着光鲜而坚定的城管也不能
我甚至不能和杜甫一样，与涕泗横流
的白发老妪死在一起
她将被没收的烤芋小摊的香甜甚于我
真实甚于我
我只是经过
这条需要干净的街
那就让我和这条街死在一起吧
外表光鲜，内里嘈杂，虚弱
相互厌倦
绝对依赖

2011-07-08 16:43

你留下的
所有的白都在指责我

如果有人问及你的芳踪
我会指给眼眶的黑影——
灵魂
曾哭过。
骷髅
干净了

2011-07-08 16:51

形

我需要那台老彩电的轮廓
准时出现在眼前
一本他人发黄的叙述
还在枕边

还需要一些惺忪
的景色，为肉体跨入无形的台阶
比如自行车后座上的街
是轻的
被藤蔓拦腰抱住的天蓝
且阔
我需要迅速的蜷缩
潜入无形的夜

只有在梦中才能听到你和诗歌的密谋
生为天上泉
死做陌上桑

2011-07-19 17:56

呆在这儿，别乱跑

越孤独，时间越不够用
其实住在心里
除了回忆，没有别的家居

它们越来越年轻
我爱不上
也恨不起来
我相信你们会回来
可是世界越来越真实
我不能再向悲剧承诺以大胆的美
也就丧失了对川流的风 水 人
的听觉

大地偶尔敲开窗
对长发披肩紧闭双眼的人
说说四季
所有的河流都在忙于改道
那些已经干涸龟裂的
可能是你高过额头的一捧热血
所掬之向

2011-06-27 11:27

求存

你看见这弯腰与强颈的艰难
这些石头至今不肯断裂。
被傍晚的风吹拂而过的面孔不同
雷同的街上，被他们所爱的人发丝飘荡地也不同
这世上视线与光线的温度
不能永远如影随形，橱窗不是那二月的窗
那内心的镜
镜中人不同
窗外的脚步不同
柏油与岁月赶赴的声音不同。
暮色中残存的云朵
多像一位父亲贩卖中的一双白色幼犬
它们对一件被路人疏忽的玩具无法分辨的摇尾嘶舔，多像
我们肉体的归途，将不同

2011-06-13 22:23

人烟

路在山脊
有盘旋的声音在深谷
我的城市深藏小巷
灰色，安静。她只想拥有一首绿而轻的诗行
却拥有了一本厚厚的夜

月光浅浅的抚慰
小巷黝深不语
第一页是梦
最后一页记载着朝露晨曦
远远的向短暂的白昼掷出一些面孔，芬芳
收回思念
为永远的街灯

与黑暗
与飞舞之远
与滴落的化石

2011-06-07 17:47

国富论

我及我的祖先我的后代的时间
不再是您的财富了
于是我和您的呻吟无法再分辨虽然我们都在痛
过去未来的稻草麦秸田垄风都停止了自然的歌吟拥抱分娩于
蛆虫基因遍地我们都活着

作为顺从的个体，恐龙蝼蚁人
不再抹去斗场上的血迹灶台上的黑垢我失去了手
不再担心窗外的遥远我弄丢了眼也放弃了脚
不再担心窗外云上山后的路途遥远极易导致的心口不一
我忘了心也捂住了嘴可是哦我及我祖先我后代的时间啊

错！你已经失去了手并捂住了嘴
这疏狂的偷窥嘟哝幻像和这明查锱铢的纠正亦都属于我的财富即
碳的排放蛆虫的基因遍地我们都活着

2011-06-04 21:19

再入歧途

六月之前我读史书
因为十二月之后这世界有太多可能
六月之前我读史书，源头已足够久远啊
没日没夜，我希望找到唯一的
可能——除了被阉割的杜甫的吟声
源头已多么久远啊
她一无所有

可是我同行的人们啊
你们多么善良
你们每一位都是我的神灵，仿佛
我们一起善良的看这世界一眼
就无所不能
可是我们却宁愿同行
在十二月的苦难之海

六月，籽粒热切酝酿的
化为冰冷的粮
六月之后我写诗了
这世界
又有了无限可能

2011-06-02 16:46

雨夜

是先有了鲜花
还是骨缝
反正鲜花又一次开满了每个骨缝

等待与怀旧
谁是此夜的语言之吻
是谁闭上眼挥舞一把火红的锈剑

那落在眼中的还在熄灭
落在路途脚印上的还在涂改
落入沟渠管道黑暗之手的已经呜咽
是哪些孱弱的如此幸运，被城市的灯光欺骗
去遥远的沉默树冠，草原
找我们

是谁在泥淖中燃放寂静的烟花
用泪光
原谅了我的迟缓

2011-05-31 18:19


人家

音乐从涌来的某一阵空气中剖离
梦境陈旧。依然能够突如其来。
吉他老了
还是指尖缠绕的魂魄老了
你听出了烦躁
并把它还给曲调本身

在街上生活是需要身怀信物的
多年前我忍不住飞起来看我的路
你是善良的玫瑰
忘记啊，那些难喝的酒
灼喉的烟
偶尔睥睨这街时，眼中烧毁的
迷惘

而今你是善良的房子
我的女人
她喜欢猫
我允许自己哭泣，偶尔写首诗
藏在风中

2011-05-17 18:20

薇

不管我是多么忧伤的
我们在一起是快乐的
没有蝴蝶，没有酿酒的云朵
一棵草多么孤单
而我们是两棵草

没有风的时候
我们也沙沙作响

路过的人听不见
路过的水听不见
路过的路听不见
路过的岁月听见了
她说我们
没有风的时候
也沙沙作响

2011-05-15 22:18

白马，白马

会一直有雨，或雪
有为你站立的野草
如果你在绝望市肆的一角找到了我
谁来代表我，问候
那些沿途的四季，和匆忙的
矫捷与衰老

一代人变鬼，一代鬼哭人
泥土簌簌作响，嗓音深厚
声音之上，全天下催熟与食腐的鸟儿，嘶鸣
在天之下
我只在意，并躲避着和你的重逢

曾经踏上云朵的畜牲
几千里的奔腾
太阳中的黑点，古月里的轻尘
入海为龙，投林为风
在日晷中没有你的影子
比时间的阴影更低的低处
我目光如炬
骨中的迷茫在堆积
雕刻出一种怪异的仰望
在良田之上
无视炊烟

2011-05-13 18:04

仿佛初衷

晓月，在尘世的巨大背影里
没有一丝风
迷惑于人生
何如迷失于你

星空已逝，没有你能再次踏入的的河流
除了我的心
岁月之岸荒凉而狭隘
晓月，我把身躯展开铺平如细细的沙滩
此地远望和记忆一样柔软
我愿意承受一个孩子没有方向的脚印
无始无终

你或者哭
或者笑
或者跟随这一行无着的足迹
远行

2011-05-07 22:35

人家

音乐从涌来的某一阵空气中剖离
梦境陈旧。依然能够突如其来。
吉他老了
还是指尖缠绕的魂魄老了
你听出了烦躁
并把它还给曲调本身

在街上生活是需要身怀信物的
多年前我忍不住飞起来看我的路
你是善良的玫瑰
忘记啊，那些难喝的酒
灼喉的烟
偶尔睥睨这街时，眼中烧毁的
迷惘

而今你是善良的房子
我的女人
她喜欢猫
我允许自己哭泣，偶尔写首诗
藏在风中

2011-05-17 18:20

节日

窗外，死去的人在弹棉花
他们离开你的时候
曾装作易于消失的夜莺

时间的铁嘴无法咀嚼自己，布满呻吟的角落
卿不负我，我不负卿
看不见的因果和下一阵风
躲藏在不动声色的空气中
不是血液抛洒的方向
不浸染忧伤的蓝
不体现火焰的温度与尺廓
从遥远的地方才能听到温暖的啜泣
仿佛温软柔怯的岁月里他们就已知，你，此夜微雨
生死由物

把身前的风景交给远古的喜悦
把身后事搬到眼前
孩子
手可以老
心不能停

2011-05-10 10:33

身躯

如果我的眼和我的黑暗一同睡去，此我
之夜谁来值守
自成熟以后
惟剩私语
没人听得懂
饥饿怎样构筑了整个城市
我们只开花不结果
我们怎样被麦浪包围
你的样子和时光趋于雷同
易于失去，残妆依旧
慢慢的我成为你的一根被麦浪包围的
刺了青的麦秸
在苍白的日出中睡去
在彤红的日落中醒来
没有人看得见

2011-04-27 19:53

相见欢

这个题目
我拟意了很久
它追随古意
两个白衣的相逢
它顺从今天的我，固执
而惘然的眼

内容
将一直空白

2011-04-27 19:54

将梦而何往

在季风身后寻找一条小径
也就拥有了无数野草的沉重
湖泊多像荒原的眼泪
你又把一份晶莹丢失在梦中

一扇月下之门可以开启多少犹疑，无休止的
春雨未落，黄沙进来
你拥有万世的语言，生与死，
却形不成对远方的一声问候 

多么静的光阴啊，一直拒绝
也一直在重申，谁
不是因爱而生呢
那些碎裂的光芒缠绕于你洁白的颈间
使死亡走近且美丽如初
因为青春先你而行且不懂得改变
所有的昨夜都只有一种香味
虽然
风从八面来

2011-04-18 10:22

独

从未走出过程
也从未完成这次亵渎。关于宿命
之轻，此身交易了一辈子
此心一直明白此生
不是一次交易

但我已不是以前那样的勇敢了
那样的，在众山的一巅，大声要求
回音

我已学会轻轻地出门
轻轻地周旋
轻轻地归来
轻轻地困倦
轻轻地看见，有人与不停的、催逼的、雕刻着他的光阴之手
轻轻地争辩
有一张脸庞
不会老

2011-04-13 18:08

突如其来

先是不明所以的风
陷世界于清凉
然后就是你

叮咚而来
新词伴着旧语
由一声珍重展开无边的倒叙
身体在冷却中温暖
眼眶从干燥变得湿润
人群由一阵骚动而平静，或者忧郁

仅此而已。
那些胸中的伞逐次打开，浇灌
我忍不住飞舞在空中
和你一起
抚摸这多彩的记忆之园

2011-04-14 11:00

祝福

黎明抹去你难忘的人
像星星一样死去
才能看不见你

端庄怎敌妖娆
人世的光阴撕咬着他的旧宅
攥住婴孩的夜啼
对平安的小小私欲，是否已越过幸福团圆
诱惑的沼泽
小小的鱼儿在古墓中寻找氧气
一些声音永远是你远方的吟唱
为此他重复一个欢乐的举止
—— 摘下白天的面具

今夜是否平安
足够赤裸相对
他重复一些声音，在星光下
你广阔的心里
飘泊   无虞
宛若灵魂

2011-04-10 13:32

他认不出我

一个遗忘已久的面孔，时常造访。
我拿出骸骨，认出短暂的激流

这唯一令人激动的吻合
他丝毫没有察觉
他不安
说并非愿意在我虚弱与沉默之时打扰
只是太寂寞了。颠沛流离，路遇——有人活了一百岁
却依然还是——那独特的气味
不是吗

他认不出我了
他已具备冥界的力量，却认不出
唯一出卖他的人

我的青春
他装作认不出我了

2011-04-04 21:09

世界观

这世界
除了沉静
我不能抚摸到其他

一头碧绿的干草
耳中插着剩物，花形，或旗帜
多彩的是他人的，丢弃的，
无色的属于自我
与生俱来，死即凋谢
眼睛伸出局促的手掌，掌心时刻没有眼睛。
我满怀歉意

2011-04-04 21:10

 接受

我的敌人认为——
你也会有今天。
朋友们责备
你应该看到明朝。
而我就要死了
死于明天的婚姻，忠诚，慈祥
今日的宽恕。
至于昨日
因为对所有半真半假事物的拒绝
永远活着

2011-04-07 17:05

 祝福

黎明抹去你难忘的人
像星星一样死去
才能看不见你

端庄怎敌妖娆
人世的光阴撕咬着他的旧宅
攥住婴孩的夜啼
对平安的小小私欲，是否已越过幸福团圆
诱惑的沼泽
小小的鱼儿在古墓中寻找氧气
一些声音永远是你远方的吟唱
为此他重复一个欢乐的举止
—— 摘下白天的面具

今夜是否平安
足够赤裸相对
他重复一些声音，在星光下
你广阔的心里
飘泊   无虞
宛若灵魂

2011-04-10 13:41

白日梦

坚贞的茧，死亡
冷却并散发着白色的光
日与月为之退缩
握出去的手依然传递着温暖

街衢的嘴
口味莲花为真实激辩。真实，
搏动于阴暗潮湿的心壁间

荒原。人生
这虚拟的地址
满眼青黄不间断的交接。
白色已死
我选择白色的谎言

2011-03-31 15:53

时代

炸油条的小贩全不顾。他坚持用明矾

老烟枪皱着眉头吃完了痴呆症
把一支香烟审慎放回盒中

老烟枪的剧烈咳嗽打断了中学生
对某篇散文的回想

下了公交的中学生校服臃肿且孤单
冲淡了夫妇俩把孩子送入城市生活的向往

农村来的夫妇人行道上脚步游荡且散漫
阻碍了城里人风一样
上班下班买菜做饭接孩子按揭房子的匆忙

好大的风啊。窃贼窃喜
夜晚他洗劫了小贩的家。
有钱人家有大狗
他去不了

花床上的女孩儿委屈万分泪水涟涟，谁都不能阻止
她获得一张蕾迪卡卡一身生肉衣裳的唱片

有钱人月黑风高长吁短叹
他靠贩卖死猪肉起家
多么希望女孩儿像那些死去多年的有钱人一样
生而端庄

2011-03-24 10:32

夜

我知道锯齿已切割罢北风
我知道对光阴的书写，趋于
坠落的逐个安静细节
我已知昨日轻易将我的鸟啼与淙淙捕获，化为颗粒。倾倒于
你日复一日柔软的海

我已知昨夜的舷窗将重复经过
存在的，消逝的
那些仅所拥有的亲切面孔
在墨兰的无垠
在一扇扇呼啸而过的闪亮蝶翼中
谈笑而去
仿佛窗外，用短暂余生和漫长无悔
堆积的凝视
不能证实送行者在黑暗中盈眶的暖

我知道醒来后的我，需要一次阳光下的早餐
男人优雅原始纯洁
女人用松香和目光说话
服色为白
刀叉淅索
食物和岛屿简洁明了
神祗们由此轻松下来
我知道她们叹息的微风中
远处赤足孩子们的狂欢与呼喊，不需创意
永无枯竭

2011-03-31 22:20

《遗忘之诗》辛酉

就像四十年后我用死亡遗忘此生
现在，我用一场婚姻
遗忘爱情。用一个女人遗忘你

遗忘你，这多么不容易
将一段朴素的爱情
从时光的黑板上擦掉，这多么不容易

但是，我必须遗忘。漕溪北路
那天晚上昏黄而破碎的路灯
以及我熟悉的你电话里的撒娇和哭泣
我必须遗忘。我必须遗忘你
美丽的笑容和鼻息，遗忘仅有的一次牵手
和黑夜里的一段小小的白

遗忘你，遗忘一个名叫镇平路的地铁站
遗忘宜山北路的那家小肥羊火锅店
遗忘与你相关的所有地址
和一张惹事生非的小照片。遗忘你
遗忘你脸上蝴蝶般的小雀斑
遗忘你脖子上比米老鼠还生动的细绒毛

在这个秋天，我用一场雨遗忘去年的春天
用持久的黑夜遗忘一个短暂的早晨
用俗世的生活，遗忘一场内心的隐痛

2011-03-26 21:41

    《墓志铭》

这是一个不倦的歌者。
他在世的时候，手提心脏，歌唱了一辈子。
如今，他睡着了。枕头底下
压着十卷诗歌。


在这些诗歌里，他不厌其烦地
歌颂着石头，倔强的石头
它那粗砺的棱角，抵御过一场大风。


在这些诗歌里，他总是不停地
写到野草，那些被牲畜践踏过的野草
那些被禽兽啃咬过的野草
在雨中，昂起了头颅。


除此之外，他还不止一次地
写过野花，朴素的野花
艳丽的野花……各式各样的野花
他将她们中最美的一朵
娶回家去，做新娘子。


剩下的篇幅里，他诅咒，以良知的名义
诅咒黑夜
诅咒黑夜一样的人，和事物。


他得罪了不少人，没有好名声。

2011-03-26 21:42

彼岸尘埃

当你离开的时候
风和雨把世界的一颗尘埃擦拭的如此清楚
——我们爱的是同一个躯体

此后逼近的每个的清晨，每一幅草长莺飞
或百木垂落的清晨
她青春的容颜有赖于你细心的描绘
我的问候也许默默到达，也许在半途
被风默默吹散
它并非每一次都懂得运用洁白的羽翼
每当夜晚降临的时候
在袅萝细细攀爬的斑斓的梦中
你们有说不完的知心的话儿
屋顶上微弱的星光由我来护佑

而白天多么的漫长与无味
许多琐碎之事
将她缠绕
许多目光猜疑着她
恶灵们跳出来诋毁她的辉光
凋零的花瓣迫使她泪水涟涟
在这样令人伤心的时刻
带她去看海吧
伸出你的魂灵之手
拉着她的跑向那祝福的彼岸
那不能被任何波涛摧毁的高处
和我一起
看——海——吧——

2011-03-18 21:45

被丢弃的人

我总是想起那个斜倚在老虎滩碧绿夏草间的人，
洗得发白的海魂衫
被日头刺得黝黑的廉价墨镜
没有含意的微笑
胡乱搭配出一张英俊的脸

我总是想起一个雨后崖边的晌午
那个骑坐在危栏上的赤膊后生，
挥舞着湿漉漉的衣衫
迎面猛烈的山风把他的狂喊
和众人的惊呼
一起吹落深渊

我时常想起那些丢失了的老照片
那个被丢弃的人，
他孑影独形
拥有非凡的风景

2011-03-16 18:31

春又来

“你的文字老了。但还用心”
你简单的坐下
把玩着案几上的纸张，小物件。像是
浑然不知夏秋冬的附骨随形的阴谋

“还可以吗”
依然是这样简单的评价。
窗外闯入者灯光的掠夺，你显现一丝慌乱
一抹鬓角间发白的
绿影

剩下的就是沉默了
相对无言
至拂晓
我泼不出胸中的墨
你做不出端庄的挥别

2011-03-10 10:38

哦，星斗

没有人再需要你的手帕了。
夜不再飞舞，只猎猎空响
垂首平凡
与仰望故园
隔着无数的灯

今夜除了遥远的眼睛
我一无所有
我得以书写这越来越陌生的路程
除了方向，一切皆错
我的大海已把心潮咽下
山峦们匿于无形
我的春鸟她只为衔泥而生
秋叶已歌罢每个短暂的隆冬

说出你的方向啊
黑暗中它们偶尔绝望地喊。
没有
没有
只是灯下
一群没有家的人走着回家的路
为此我满面泪流

2011-03-15 17:38

为了可以比喻的早晨

时间怎会一直躲在我坚硬的怀中
你梳头的时候，它会笑
你轻启歌喉，它就跑。
而你还未醒来

我再次想起汁液
一词
小草的，老树的
黑暗中总有欢乐的歌谣
世界不说话
心空了
泪水轻轻漫过乳房

你还未醒而昨夜已经归来
姊妹拨开她的长发
听见这欢乐的歌谣
谁之死亡
就像一个未知方向的翻身
恰巧对着黎明的窗

2011-03-06 14:21

小村

哪颗轮齿的停滞
传递了面庞的哀伤
锈蚀，在深处
难以言语
不被听到

故乡浓缩在雾中
母亲的手，和道德之蕊苍老
散发异香
你的面容永远看不清楚

定格了渺小的背影，与远云相接的
长长的路
巨大的村庄已然凝固

2011-02-25 22:37

寻找绝句

任何一个时代都有自己的语言
这个时代
他不需要

我歌唱，他沉默
我哭泣，他不听
我摁下带血的手印
他篡改
就连我醒来后的呼吸
也被他轻描淡写的否定，哦
那只是因为我给了空气

2011-02-22 16:19

我愿为你陈述吉他与玫瑰的重逢

我愿为你陈述一个场景
微雨垂直的落
你只盛开在时光中

梦境如此的空旷，明了
我愿为你转述被互换已久的童贞的重逢
相对无言
一夜就白了头

2011-02-14 16:41

下雪了

已经六个月
滴水未落了

要搁在过去
许多人要在逃荒路上饿死了
在新社会他们要吃救济了

现在
都不必了
下雪了
牛娃可以娶了
小丽不必犹豫着要去坐台了
小三子可以去上学了
旦妞的爸爸不必急着和她的大爷叔叔们
为了谁养活旦妞的奶奶打架了
旦妞不必把眼泪一抹就
坚强了

感谢上苍

2011-02-09 15:25

一篙流思

眼神儿混浊了
湖面清澈着，
风景儿不堪富饶
以往的贫穷美丽着，
那些只与脸庞有关的事儿
明明灭灭了
脸庞儿美丽着，
突然想大哭一场
突然发现眼泪儿不再真实了
一个瞬间就
白发三千的传说
不可寻觅了
那一篙水中倒影化作流思的追问
依然美丽着

谁来拯救
街头少年匆匆相吻
匆匆离别
久远的无言的不该死亡的一寸光阴
被狗尾续貂

2011-01-27 21:44

用梦
与黑发之予
撞击岁月之盾。
骨骼被重重湿润包裹
并风化着

哦，姐妹
它曾穿过你的韶光之声
听过清晨的芷兰小调
缀着夜曲柔软的补丁
听见莲花落向星空
从容步入你的食物与宿巢

在时间里你总在忧伤
离去
在空间，他们鄙视着
与我欢娱

2011-01-28 22:30

自画像

蠢蠢欲动的狼毫笔已浸润至饱和
我如同撸顺我蜷曲的神经一般
将全白的卷轴缓缓展开
挥发着印象的墨水急于滴落
而我
却突然下不了笔
我是该
为彩云堆成的城堡中憨笑的自己
插上一副想象的翅膀
神圣的光环
还是对着末日的黄昏
留一个神秘的背影
穿上一袭邪恶与腐臭并存的黑衣
我无从抉择
这就好像我不知道
这瘦小的身躯之中
应该承载一个什么样的
平庸或妖艳的灵魂
我沉默了
墨水还未滴落
我突然下不了笔

2011-01-13 19:22

他们说爱

是被遗忘的，唯一
或众多分散沙砾，存身于每一寸日光下的欢乐
是坚固的骨壤中无法喷溅的
五十弦的哀伤

他们的身躯每次相遇如孪生兄弟
在海角天涯
每一处小酒肆里
他们旁若无人
眼角的水份测试剩余的风向
语言把记忆
研磨成沙

他们的时间在最深的湖底建高楼
偶尔讨论生活
他们说你注视过的
和没有被你的笑声荡漾、泪水洗涤的光阴
不一样
他们说起我的时候，就像一对黑色蝴蝶
飞翔在洁白沙滩上

2011-01-12 20:37

记忆之茧

他买了一瓶就要过期
的鱼罐头
把一瓶陈旧的绿色泡椒
果断放入篮中
他尽可以喜欢花生
去掉塑料的包裹
立刻就发芽生根的花生
便宜又实惠
还有一瓶产自家乡的溺于习惯的酒
同样如此

在一个人的时间超市
他快速准确地赎买了一切
躲开一场和陌生物体
冗长的夜宴

2011-01-02 22:12

生活左手环住我的颈
右手的枪顶住我的脑壳
把死亡的气息推向你

生活想要些什么
一见钟情的是那些多巴胺
已被我们一一清除
愿望的花草
已还给从不妥协的季节
剩下的
仅止于日复一日的煎熬

如果煎熬也属于生活
我真不知道它用我的生命
向平静的你索取什么

2011-01-02 22:13

是梦中
被你梦中的妖魔小丑蹂躏的溪流
是为它们对你的无端纠缠
恐吓
和这不能触动的距离
愤怒的溪流

是一直陪你呜咽的弱者
至你忘记哭泣
是为了你最终压弯枝头的果实
挺起胸膛，被自己的歌声
鼓舞，至深秋
亦无暇问及，这到底是不是
生活的溪流

2011-01-02 22:13


























