﻿冰河路诗歌全集 2012

重复贴

清晨醒来的 
是城市的命运 

清晨醒来的 
如果不是我冗长的文字的命运 
一定是城市的命运 

清晨醒来的 
如果不是重复的纪年 
重复的格律 
重复的反叛 
用词反叛诗 
用曲反叛词 
用重复的风花雪月 
就一定是城市的命运 

清晨人们不再昏睡 
就孤独 
就隆隆做响一无反顾的城市的命运。 
清晨醒来的昨夜很美 
我们无事可做 

2012-01-02 14:20

行人 

如果晚风吹拂 
你回到一个简单的场景 
——如果晨风吹拂 
我还在浇灌 

如果我擅自起身 
走向生活 
而那沉睡之床 
依然是你走过的行道树 
以青叶为眼 
落叶为枕 

月下之人 
你如何行走 

2012-01-10 16:19

月光 

随意洒下来 
就勾勒出爱与独处， 
道德的底线 
我顺从且彷徨 
是拥有诗词歌赋 
的一个 

在白天无法分辨。 
我随意涂抹 
生活的底线。 
偶尔，有报复的快感： 
只让你感动 
却不让我拥有 

2012-01-10 16:19

年谣

云层之上 
隐隐祝福 

那三月。黑色袈裟之下 
水位上升 

收割机过早的闯入 
麻雀之原 

这几乎是 
最后一次歌声 
惊起的旧穗 

2012-01-12 17:30

之惘 

在街这边等你时 
杂种们车开得飞快，阻断我的焦急 
你的苍老。 
如果在路上 
我会和他们一样 

妈妈，我曾幻想 
有一头长发 
那时为了植物之园的长久 
现在因生活的追逐 
都在风中赘述 

2012-01-12 17:31

拆迁 

这么多年 
我从不知道楼里是否还住有其他人 

笑的时候，没人笑 
有那么几次暗泣， 
甚至没有回声。 
偶尔在半夜醒来 
仿佛是被几步徘徊 
一声压抑的咳嗽 
或是不慎碰落的杯盘 
惊醒。但我的手是捂在心上 
不在门上 
不在墙上 

直到挖掘机铲断了楼前的梧桐 
在虚幻的楼道里，有人 
抢下了我的包裹 
要我的姓名 

2012-01-15 15:05

门第 

罢了。 
云雀 
你尽可以在身边 
无形又无声 

落叶，高贵的柴扉 
焚烧。百般交替 
归根到底，销毁的不是书香，是活着的 

庭院。寂静啊， 
你善待我 
你爱我身后不再燃起的灯 
视我为来自异乡的自由人 
因为悲悯 

2012-01-16 09:51

无题 

谁如顽石而融入生活 
炉中为铁，雕琢成器 
把玩久了 
成为孤器 
谁如雁影而融入路途 
寻觅坐标，风候，刻度 
转弯 
谁是明月，照得 
归鸟投林 
谁吃下这光明与黑暗 
肝肠寸断 
谁茁壮与永久，能 
与地下泉再次媾和 
谁无形，上升 
又自诩为灵魂 

2012-01-20 13:11

吾身

我的青竹笠与红檀板 
已行走在一起 
我猎鹰与麻雀的甜 
已混杂不可分 
吾身，大地不信任我 
你的犬齿高于其他齿 

周围的热量和我 
是热量 
周围的颓垣和依然的拔地而起 
形成绿萌 
周围和我 
成为人 
吾身，我不相信大地的安排 
你的犬齿高于其他齿 

我们的苦涩还在四处敲击 
执着如枯藤与山巅之门 
彷徨如落发与路途 
吾身，我们是否真有一处平坦 
荒凉 
人们来了又走 
对面的人惊起 
又飞回来 

吾身，请容许我渺小而庞大 
不能等于自身 
请允许我孩子一样尽兴这游戏 
和萤火虫互致欢乐 
和粗砺的海互换苦难 
和平凡的一切 
问询爱 
吾身，你已白发，嶙峋。我没有答案 
你又何处容身 

2012-02-04 15:08

故人 

中年我们喝白米粥 
把小米绿豆，和其他滋味 
让给老年 
和少年 

如果偶遇饥馑，真正的饥渴，荒芜 
之痛 
我也放弃这白色的米粥 
用目光 
餐风饮露 
回忆未来 




一无所有的夜街 
我是被索取谎言的人 

因为静 
刚才斜阳脉脉，须臾 
就黎明了，一个完整，残酷 
随意的温柔乡 
现在，一个瞬间，梦的 
立锥之地，暗藏 
水长天阔，白衣，绿谷， 
有人必须 
负筝而行 

因为索取死后目光 

2012-02-22 23:21

秋水 

如果有足够的悲悯 
这世界呈现绝望的平坦 

这是日光所得，时间所弃 
空旷，柔软的湖面 
你的月光浇灌 

岸上 
梵唱已是最动听的巢穴了 
我有漂流的真相 
淡蓝的窗帘与黑色的叶片 

2012-03-04 14:59

达哥

我的女孩一直在哭 

我写诗 
弥留时刻捐出所有器官 
此后一张苍白的脸 
显然已数完内心 
生就的珠链 

我签下的是泽国最安静的契约 
一棵朝自我奔跑的树 
一路上 
不能与陌生物体交易的水中倒影 

2012-03-08 20:52

居士 

手 
如果是干净的 
菜盆是空的 
铁栅是败絮 
编织者本无踪影 

你，作为一个词汇 
存在 

我无虞，偶尔 
为一张纸的洁白 
疼痛 




我建议这世界再审视自己一次 
把一条狗的不安，远望 
删除在外 

让女孩存在并一直哭泣 
洁净继续 
肮脏无暇孕育 

2012-03-10 17:02

悦来客栈 

安全 
安静 
安然 

秋虫，星光，蒲扇 
几世修来的 

疯子们的血涂鸦 
翌日都不见 

2012-03-17 16:58

我梦见的都是白天的事

许多树都在 
我没有依赖一支笔生活 
米价涨了，钱够用 
舔手指成为随意的事 
还是以前的工作，那个小于胖了 
有胸有臀，也好看了 
老景还没死 
是双升的好搭档 
李子看见女人脸不再红 
人们不再议论他是同性恋，就算是 
也该有幸福的生活了 
37路车直通到家门口 
你也正好下班，手里提着菜篮 
你在 
原来你在 
原来你一直都在 
领着一群俗事甜事温饱之事，乘着夜色 
归鸟投林 

2012-03-20 17:47

想雪 

此刻，我必须面对的 
对面的人们 
目光是散乱的 
他们成为，灰色城市上空 
那些跳动的、飘的词汇，照亮的 
四周的我 
而我成为变幻的 
因壮丽独绝的自我怜惜而变幻的 
一声呓语 
雪 

2012-03-20 17:48

承受

情感很重
生活很轻
我已吃水很深
却是一条空船

2012-03-30 23:26

《何满子》

我们到静默的青草中嬉戏去 
我们到飞鸟沉睡的月光下悄悄话去 
我们到很远的，千里之外，我那洁净的，静默的 
雪原上做伴去 
我们到一声唱完就死的歌曲里 
死去 
这不是戏剧 
你一生的戏剧 
请到我母性的事物中 
洗去风尘去 

2012-04-14 12:53

烛 

被我囚禁的少年在原野上奔跑 
他是否拥有原野 
晨风为你打碎一路雕塑 
我是否在生活 
天空中有妄言，日月俱在 
此字高悬 
却非盲目者所有 
歌你者无形 
爱你者无畏 
都在那微微烛光下，沙漏中 
颠簸 

2012-04-03 20:51

春茶，或空空如也 

时间四分五裂 
我说不清的油污，迫近 
在整个山峦松动，坍塌，飘移之前 
之后，你的手仍在雕琢…… 
一群密密麻麻的飞鸟惊起 
关于梦中，水分的又一次绝望复苏 
依然炙热升腾漂浮沉沦，依然 
早则无味 
迟则粗梗 
那时 
关于春天的采撷 
你恰逢其时 

2012-04-06 10:18

春日傍晚 

他因买不到好书而忧伤 
他因穿过市肆，食摊，腈纶衣袜地摊，一群穷 
而能吃要穿凶恶又柔软的人们，他因想起 
那些其实都是人类的好书，而他不喜欢 
而忧伤 

回到家中 
饥饿感涌来 
还有气温上升，他算计 
口粮和明天的衣装 
夜 
因为他没能带回一本好书 
而彷徨 

2012-04-07 21:37

模糊词 

我还能发出多少流言 
关于孤独有几位异性 
不明飞行物的职位 
欺诈或被欺诈 
在众人中述说光芒 
或丢人现眼 
你终究会察觉这真相，引自 
岁月的镜侧—— 
必须有人冷却在姻缘的马桶上 
在另一侧，在众多飞芒和一个紧闭的词语 
门后，孤独使孤独 
柔情满面 

2012-05-06 21:31

进退失据 

我已厌倦 
最终的沉默 
一个逃避者，应当习惯于 
逃避一切。枕边残月， 
它口若悬河，我思索 
复生之术 

另一位岸边的休憩者 
极其反感暗夜来电 
不是问候，就是死因 
她需要我 
被夜隐藏 
被月抚眠 
被黎明接收 
在无声之河 
那边 

2012-05-06 21:31

无题，或无题 

当你成为一种习惯 
当我还在寻找没有污染的食物 
住在没有甲醛的病房 
行无错的，没有危险的捷径 
当影子屈从于这空间 
当魂魄的作息也成为习惯 
每次入夜都是梦醒时刻 
每个清晨都一蹴而就 

它们同时的终结 
成为奢望 

2012-04-18 11:53

如果以成语为结局 

明朝轻舟 
在今晚惴恻，或蠢蠢欲动 
三万里峡 
已存在 
沉舟侧畔，千帆过 
而无言 
也无需言 
它总有自己的风声，记住的 
猿啼 

喧闹 
或宁静 
时间的玩意，掌心掌背 
都是肉体 

2012-04-18 11:53

因何井井有条

面食是两天的量 
明天很忙 
主菜是肉，菠菜，平菇 
葱贵了，以蒜苗代之 
些许作料，些许美酒 
我还在路上 

我会守在厨房 
不看电视，不再和书籍混杂在床 
不让汤汁溢出，熄灭火苗 
不忘把生熟分离，把案板洗净，挂起 
不忘节约用水、煤、电，还有这些 
悬在手中的塑料袋 

我将推开一扇门 
四面墙雪白 
桌椅整洁，安静 
窗外的芽苞证实春分已过 
又是清明 
我将呆立片刻 

2012-03-30 10:46

洗衣裳

这个清晨我迷恋上了洗衣裳 
是因为我不得不洗衣裳 
一个冬天，我买的比洗的还多 
也没人帮我洗 
门口的干洗店早拆了 
新的门面房还不知被谁占据，做什么营生 
洗衣机自买来就没拆封，那殷勤而冗长的说明书 
看一眼就让人发疯的留恋搓衣板时光 
可我必须洗衣裳 
用手洗 
洗出工作装，生活装，四季装 
洗出葬礼服与婚宴装 
洗出和一个人的烛光晚宴及以后 
洗出生活所需的款式与色彩 
洗出命运的井井有条和火花四溅 
其实窗外春日明媚，适宜 
倮体出行 

2012-04-19 11:42

他连宿命都没有 

想为漂泊觅一块墓 
可下葬者为谁 
连宿命都没有 
天空中鹰在盘旋 
苍蝇也在盘旋 
一个要喝血 
一个要吃肉 
入土者需要漂泊者什么 
一抔青草 
两朵黄花？ 
他连宿命都没有 

2012-04-19 11:42

回到未翻开处 

即便最木讷的问题—— 
城市中为什么要植树，也无法缓解你们的疲劳 
我只能说 
医生，我信教了 
大德，我登高了 
山水，我祈祷了 
愿望，我想家了 
枕边书上 
叶影婆娑 

2012-04-23 16:47

假象

风总能消磨出孔洞 
光线透进来 
雨总要落下 
生存长出来 

而我多么仓皇 
一大片草场需要看护 
一大队角马需要过河，繁衍 
许多疾病还未知根由 
所有的民居、道路，需要安静的，干净的 
像树叶那样更生 

我并没有和那一小块故意点燃的衰草 
那必须贡献给鳄鱼之水的几匹 
那一只无声的白鼠 
那一日一月一年，那必然成为车祸战争灾害的科学统计数字中 
早落的几枚在一起 

我没有和它们在一起 
我只是悬浮在半空 
看见地上的我 
而不忍落下 

2012-04-24 17:47

词与我们——致山西申有科

寿限还远 
你就已经，或只是 
心梗了 

当你把车停在路边 
自己拨打了120，然后想起了家人 
有没有我 

听说过这个急病 
我们的核里，密密麻麻的中枢 
一根线断了 

可之前，你的一位sb写诗的朋友总认为 
他因触不到核而认为，心梗 
是一个词，梗，是唯一的果实 
和其它事物的连接词 

在病榻上 
在来苏与香水的护士小姐身边 
你犹豫着谈起了病因 
熬不完的夜，书写，试图书写， 
当然还有燃不尽的烟 

电话里你不忘再次问及我的婚期 
它遥遥无期 

2012-05-04 10:04

贼人 

甚至比贼的背影 
还心虚。 
我可以解释，心软 
以至于受了贼的伤害 
还能体味做贼后的感受 
贼亦可以反驳，这世上只有两种人 
敢做贼的 
和不敢做贼的贼 

至于你们，围着我 
念念有词 
你们是在送别我的人 
还是割裂四壁亦步亦趋的影 

2012-05-15 15:57

我们必须马不停蹄 

留守的少年 
漂泊的壮年 
从中年就开始的 
老无所依 

城市或许是唯一 
依赖，那么多高楼白天崛起 
夜晚璀璨 
都不是容许这加速老去的国 
歇息的庭院 

2012-05-17 17:49

育才小学门前的话语权 

我害怕被这些语言无法描述的 
就是我 

那只蝴蝶答应把我带走 
它知道我的存在，就像一根刺 
在柔软而蜷缩的你们中间 

它应该把我带走 
可它试图告诉你们，下班的黑发，退休的白发 
我就是那个被绑架，撕票，丢弃的孩子，在久远的 
成为今日之刺的八零年 

它想告诉，被驱赶至这里的每次 
聚集，喧嚣，拥挤不堪，都在羞辱着那个孩子 
而我只想让它尽快的飞走，就像 

人群中谁无意拨错了一个陌生的区号 
回答是 
世界无恙 

2012-05-17 21:02

哦，黑发人

我的愁苦来自于地面 
肥虫，秕谷 
而你已无形 

我见过一次真实的离别 
一位失神的父亲唠叨了半天 
我们的不易 
你的不听话 
其他人忙着收殓，及劝慰 

这多像我做的事和我握着的笔 
用四川话责备 
用河南话劝慰 
哦，这些年 

2012-05-22 16:40

告别 

嘿本能 
这绝非一种本能，我猜 
我们是一枚叶子 
而非一枚硬币翻滚坠落 
的两面 

于是就是绝望 
也只能是绝望 
即便落下来 
才能和你争论不休 

不是原因的风 
催促我进入下一个季节。 
端坐 
是另一种轮回 

2012-05-23 15:56

什么，使目光柔软 

不同以往 
他写诗了 

他不说爱国 
他说卓玛你是不是我的妹妹 
到那高原，抖动你的肩膀就是雄鹰 
到这平原，捡起我的汗水就是麦粒 
卓玛，你是不是我的家人 

他不说你 
他说万物都是朋友 
鉴于这圆型跑道上人们早晚都在锻炼 
他认识他，而他认识他们 
不管世界有多远 
总有一个别人认识你。而你 
就在他身边 

他不懂节奏之欢 
含泪忘记了秋千 
也答谢了年华的指针，电表水表，各种开关 
及晨鸟与晚虫的窗棂。既然想飞 
也就藏匿了脚爪 
可既然想飞 
就必须供给时间 
一次次的扇动 

你怎样看待这个轮回 
不同以往 
他选择了告别的方式 
却不懂得怎样离开 

2012-05-28 14:19

为什么是她 

首先她是她 
其次她属于铭文 
竹简 
线装书 
而非现在，花前 
月下 
一地慌乱舌苔，属于我 
反对人类 

2012-06-04 23:32

谁来表达 

谁留下叹息 
吟唱的人们升高或降低它 
谁留下锋芒 
任那些新手把玩这断臂 
谁在回忆 
与光阴相互啃噬，篡改， 
谁还在一具或一首死亡 
间，徘徊 
说无从畏惧 

2012-06-04 23:33

你这 

连墓地都在厌烦你 
陈旧的编剧 

做为一名好的写手 
要始终信奉 
耕耘的愿望大于耕耘，而耕耘 
大于沿途的沉溺 
这几乎可以解释 
你为什么能攀附于地球 
遨游宇宙 

但不足以解释这星球内部的异声 
和做为一只异趣的蛹 
被蝴蝶放弃 

2012-06-11 17:22

说起未来 

嘿职业的，现在的， 
失业的过去的也许将来的向你问好 
同一段铁轨 
你能看见远方 

说起我的未来 
我想从这隆隆前行中 
抽离一些事物 
成为一场溃退之途，所需 
之花，之叶，之蓓蕾 
至创始之啼 

关于我们的未来 
我重申这风景 

2012-06-11 17:22

少女之死 

如果把题目改成孩子般 
的夭折 
我会少些愧疚。 
可时间停留在原地 
它的问题是 
真与假 

少女之死 
小诊所负责 
少女之未婚先孕 
由神负责 
少女美丽与否，美丽多久，是否死而复生 
那少年负责 
少女身后之冰雪覆盖 
野草覆盖 
雨水金属般的光泽覆盖 
我们负责 
唯一的问题是 
时间不够 

2012-06-14 22:23

这街的风景 

万物颤栗 
你独沉静 
万物静默 
你独颤栗 
都是这街的风景 

这街明晦不定 
她微笑，而完整 
再远 
亦是这街的风景 

你在黄昏 
在黎明 
牙齿雪白但嘴唇紧抿 
死于这街的风景 

2012-06-15 17:23

时光倒流

并非如一直寻找屋檐的雨落所想，他不在 
他远离城市 

老屋总是有异声 
把愿望之手，扳开欲望 
扪在胸口 
也找不到根源 

是缝隙和胶着的声音 
像雨落为了屋檐 
像乱石滩与乱葬岗之间的风 
像又一层腐土，与又一层根系 
互殉的语言 

“拆了它”巫师用颤抖求生的喉结“拆了它” 
那筋骨齐全者无处容身 
从未现身的精灵们起身跟随 
那些未经构筑的哭与笑自旷野 
归来，问 
你是谁 

2012-06-30 18:51

狭长 

我总是害怕阴影爬上那堵墙 
最后吞食最高的一枚嫩叶 

是许多个轻松午睡的一次 
醒来，出门 
一面墙的影子正攀爬另一面墙 
绿叶在风中摇摆 
所有的果实都向下 
走到尽头也没能看见惯常的伙伴 
我一个人 

一个人 
走到今天 

2012-07-03 17:52

鹅卵石 

在湍流中 
这已涸的时代 
及诸多命运转变后 
静止的小巷 

我看见你们走过 
你们有停不下来的坚硬脚板 
有我柔软的心 

2012-07-03 17:53

为了明天 

同一个人 
有不同身影 

铁证如山 
他怎能抵赖 
他吃饭 
睡觉 
辗转 
起身 
对视镜中 
又来回踱步 
仰头 
在灯光下 
在红外线下 
在众多摄像头下 

可他叹息了 
如此之轻 
在满天星斗下 

2012-07-03 17:53

杂 思 

日长日短 
风长风短 
总有一寸夜 
是不寐的 

窗外，建筑工人在敲击 
蟋蟀们因此不再敲击 
它们将去向何方 
他们又将去向何方 

有一句话羞于想像 
我将去向何方 

2012-07-19 17:54

这个夏天

这个夏天，过了 
就过了 

有一瓶花露水 
给 
缺乏花 露 水的生活 

有去年的一些安化黑茶 
能不能一起喝 

有那么一场重要的考试，既面对 
又背对生活 

于是四十岁的夏天 
有人还在调整坐姿，颈项，脸 

有一场大雨 
能不能一起喝 

2012-08-02 11:48

沉睡录 

昆虫们无法召唤同类的白天。 
哪里的草儿年青且丰沛 
哪里的夜色最纯正。微风只消磨 
泥土的香味， 
使月光为烛 
滴水为曲，人与神 
影影幢幢。 
座中谁散发离别的香味 
因偷窥我流泪的时钟 
而更加伤悲 

2012-08-02 11:49

许多短途 

也许不是这趟灵感光阴。 
我想乘坐它到天黑 

也许最后离去的 
不是白发夫妇。白日的车窗 
撞击了那么多风尘之树 

谁有流星目的。唤我 
所有夕阳下 
走的缝合 
谁不许万物黄昏的擦肩 
在世界尽头 
等一个真实的我。而我 

不能伤悲 
也许一场悲伤的白色落下 
我们 
有相似的轮廓 

2012-08-07 19:40

人 

以世界之呆板 
群居，一再号叫着 
扔起一位国王。 
他们湮灭 
再壮大 
因世界之灵动 

而人 
确实不在了。 
先于 
一双来不及混浊的眼 
身边再不能迟钝的苔藓 

2012-08-09 11:34

园中 

还有什么生灵 

什么在白天的拥挤，叫声 
使仅剩的 

我和蚊子轻薄的 
有生有死的博弈 
在灯下仁慈 

一想到剥花生的样子比它们文雅 
就感到羞愧 

2012-08-21 10:43

同情 

世界对鳏夫的评价是 
它留下了什么？ 

没有色香味的不是街 
没有忧郁经过的不是街。 
她还活着 

她使能说出的都在这里 
说不出的也没离树冠远去它们 

也将汇成一条河，不相互指责 
这个夏天万物的擦肩—— 

你有继续配偶的权利 

你只是象无法想像远方一样 
无法保护所有弱者 

2012-08-22 20:25

晚聚

整个盛夏的下午 
我都怀着这样的一丝不安 
在苍白的路途与墙壁间 
折回，折回 

傍晚时分来到你面前。 
午睡时有人要剪去我多日的头发 
我一跑 
它们就飞了起来 

此刻，应是月光盈城 
或细雨霏霏 
就像我未能说出的部分 
就像我已来到你面前 

2012-08-15 14:07

漂泊之机 

总有一些漂泊的机会 

比如一个孩子呆立在街头 
有人看见他的眼 

有人发现乌云从远方压过来 
想起一些催促，怀抱 

一场即将或已过的风雨 
天过交汇过 
故乡，与必将晴朗的梦境连接过 

一些老桨开满鲜花，又凋谢 
人们行走如故 

2012-08-15 14:08

落日谷 

少壮们晨练 
老人与病人随着舒缓练太极。 
儿时的操场已变就塑料草皮 

我和我要买的菜，都属于中间派 

但城管来了 
人群散去 

不卖了不卖了。小贩们的凄惶 
与菜叶葱梗包谷皮 
与男女老幼散落一地 

在老店喝了一碗豆腐脑，两根油条，一天的 
工作思絮。环卫工已开始清扫，晨曦与轻尘里 
上班的人群再次聚集。晨曦与轻尘里 

制服桔红，扫把昏黄，包谷皮淡绿 
回去的路由东向西 
明天要早来些明天的路由西向东 

但 
日出的音律怎样提及 

2012-08-20 19:06

梦 境 

想起春日 
秋虫之夜，就像一个被屈枉的少年 
呼吸急促 

它已冲出紧闭的眼睑 
借助窗外黑色枝叶 
登上屋顶 
呆坐片刻，又离开人世缄默之灯 
用你的脸 
触摸漫天星斗 

它足够高 
但还未高过 
今晨鸟鸣 
柔软的巢穴 

2012-08-28 10:09

风中之姿

我们一如既往 
在地摊儿上 
光着脊梁喝啤酒 
只是腹部已凸出 
胸膛已发虚。建身房的岁月 
如过往云烟。 
话题总是不由自主 
围着工作与孩子打转 
那些过往的热切，感伤，爆笑 
都已沉浸入骨 
不用提及。 
女同学依然会迟到 
在人群外张望 
在薄暮中，脸色苍白 

像是一封寄给远方的信 

2012-09-04 22:16

夏末以往

此时人们赋予秋风以职业 
为麦粒欣喜 
看见面粉就哭泣 

一个中年男人 
看见无数 
却不吐露。踉跄 
离去 
多么孤单 
又多么幸运 

请原谅它没来由的漫天芽苞，花瓣 
落地也无痕 
请宽限这转身后漫长的虚妄 
——仅凭眼中词语 
表达内心 

2012-08-27 17:08

无题

钥匙们越来越沉 
新的不断加入 
旧的不忍舍弃。它们 
曾代表过一些门 

它们越来越沉 
直到有一天亲人们将其摘下 
藏在角落，听从他们的 
哭泣，埋怨，遗忘 

直到有一天亲人们也被遗忘 
它们被真正丢弃，自由的 
锈蚀与分解 
所有的门都关闭 
我重新属于宇宙，这最大的虚幻的自由的 
词汇 

2012-09-13 15:29

只因为这一天雨水的温度不同 
子夜，秋虫们沸腾起来 
后渐稀疏。 
我是否该聆听这教诲 

我是否要在清晨 
把自己扫地出门 
用露水 
盆栽的坚持，胡同的狭长。残月 
在天边流连 

也许都是长河与泥土 
飘移的一时烙印 
灵魂若在，必有它舔血喘息之处。 
你要守好自己的樊篱 

2012-09-13 15:29

秋声

与昨日之风 
并没有不同 
只是物体在生的高处，倦了 
落下，行走，睡眠 
蝉声与雀鸣也一同落下 
不知影踪 
陈鸦从暗中踱出 
喊叫了几声昨日，昨日 
而已 

2012-09-27 14:36

诗 

她要求你足够的热烈 
焚烧 
你又必须足够的冷静，沉静 
她是一种文体 


2012-09-27 14:37

乱言

人们之所以在意两小无猜是因为 
赤身露体不拖曳各自多余的光阴 
相见 

来不及了 
未来的工厂已经荒芜 
最后的村庄为它送葬 

我有厚厚的黑色棉衣 
和今天的光线。在每个清晨的 

清醒的菜市场，一小段柏油上 
交易，我对我无话可说 
我把我时常提及 

无人收获你 
大花的牡丹 
无言的凤凰 

2012-10-10 14:58

问答

必须要用理性归纳 
燕子的归来，耕牛的鲁莽 

绿苏醒了，尖锐又柔软，芳香在 
未发生的对视里饱含 

必须用秋分追问那已死的少年 
前十年从哪里来 
后十年又去了哪 

哦，巫师 
怎么收获 

2012-10-16 20:49

正确的光阴 ——给徐迟

一个人能保留多少绒毛 
取决于记下了多少花草 

我看过江南小镇 
你写的 
用正确的方式描述的，干净的 
匆忙 

许多时候想再读一遍 
许多时候没有时间，没有那 

已经失去的时间， 
再一次不相信 
有些人至死都不肯用文字 
喊一声光阴的痛 

2012-10-12 13:36

呆坐的天空

你来 
应当带着话题来 

在多少寂静的 
微雨的日子 
我属于这个时代 
其他的日子 
属于它们衣着光鲜的主人 

你来 
应当赋予那俯视的词汇，一个人群的孩子 
正试图穿过人群 

相比于现实的场景 
你总拥有少年 
和他逐渐衰老的鸽群 

2012-11-14 09:48

他们的悲伤

我们各自小小的身躯 
随记忆褪色，只被梦中那谦卑的风 
护佑着原形 
悲伤也无法帮助 
死亡，繁衍 
有人眨眼，星星就活着，鉴于生前 
总是把远方洒在手心 
掩面而泣 
脚印，胎痕，帆影，生锈，无人 
认领我死于青年，这死亡必属于 
一条乡间小路 
我的亲人，我无法医治 
无法赡养的死亡，目送 
我的头颅 
在原野的，黎明的落叶上 
盘旋，不愿独活 
离你越来越远 

2012-11-24 12:58

雾中 

她必须是，宽容的眼无边的 
心，居于村落 
还能哺育善于行走，忙碌 
消失的骨骼 
还为它们展现 
从不昭示强与弱的脸，为了 
从孩提到死亡，深深注定的回眸，为了 
星光和雨水被屋顶阻隔 
时间为钟摆左右 
你不是平凡的生灵 
静静的满载 
静静的归来 
从你营造的远方中 

2012-12-15 12:34

谁去占卜

与他神，他教无关 
偶与殉者相遇，也不深陷 
他血中雪。但乐原上 
证词雷同，春夏秋冬围着我们 
掷筛子，不相信最终的 
次要事物 
良知，炉火 
愤怒，鸡鸣 
哀愁，邻人的哀愁 
已陪伴一声初始之啼，随风霜 
出门在外 
又彻夜不归 
在车水马龙中醒来 

2012-12-26 15:42

无题

对2013 
不再有愧疚之情 

青春，爱，出现， 
不曾出现，也在消失的，多像 

一位残疾少女 
隔着木屑的香味相望 
我越来越温柔，善良 

2012-12-30 13:14


